# necromancy-server

./: .gitignore  AreaOpcodeStructures.txt  AreaOpcodeStructuresTopOfList.txt  AuthOpcodeStructures.txt  JapaneseHowTo  MsgPacketId.cs  NecServer.cs  Necromancy.sln  README.md  XYZstructs.txt  gource.sh  release.cmd  release.sh  send_base_login.cs  send_cash_update.cs  send_chara_create.cs  send_chara_get_list.cs  send_chara_select.cs  send_chara_select_back_soul_select.cs  send_friend_request_load.cs  send_soul_authenticate_passwd.cs  send_soul_delete.cs  send_soul_set_passwd.cs  send_union_reply_to_invite2.cs  send_union_request_detail.cs  send_union_request_member_priv.cs  send_union_request_set_mantle.cs
Necromancy.Cli/: CommandResultType.cs  ConsoleParameter.cs  LogWriter.cs  Necromancy.Cli.csproj  ProcessLineResultType.cs  Program.cs
Necromancy.Cli/Argument/: ConsoleParameter.cs  ISwitchConsumer.cs  ISwitchProperty.cs  SwitchProperty.cs
Necromancy.Cli/Command/: CommandResultType.cs  ConsoleCommand.cs  IConsoleCommand.cs
Necromancy.Cli/Command/Commands/: ConvertCommand.cs  ExitCommand.cs  HelpCommand.cs  PackCommand.cs  ServerCommand.cs  ShowCommand.cs  StripCommand.cs  SwitchCommand.cs  UnpackCommand.cs
Necromancy.Cli/Properties/: launchSettings.json
Necromancy.Discord/: Necromancy.Discord.csproj
Necromancy.Server/: AreaServer.cs  AuthenticationServer.cs  MessageServer.cs  NecQueueConsumer.cs  NecServer.cs  Necromancy.Server.csproj  NecromancyServer.cs  Program.cs
Necromancy.Server/Chat/: ChatErrorType.cs  ChatHandler.cs  ChatManager.cs  ChatMessage.cs  ChatMessageType.cs  ChatResponse.cs  IChatHandler.cs  IChatMiddleware.cs
Necromancy.Server/Chat/Command/: ChatCommand.cs  ChatCommandHandler.cs  ServerChatCommand.cs
Necromancy.Server/Chat/Middleware/: ChatMiddleware.cs  IChatMiddleware.cs  MiddlewareDelegate.cs  MiddlewareStack.cs
Necromancy.Server/Common/: BufferProvider.cs  Camellia.cs  CryptoRandom.cs  Equipment.cs  FileReader.cs  InstanceIdGenerator.cs  JsonSerializer.cs  LoadEquipment.cs  Util.cs
Necromancy.Server/Common/Instance/: DatabaseInstanceIdPool.cs  IInstance.cs  IInstance64.cs  IInstanceIdPool.cs  InstanceGenerator.cs  InstanceGenerator64.cs  InstanceIdPool.cs
Necromancy.Server/Common/Middleware/: IMiddleware.cs  Middleware.cs  MiddlewareDelegate.cs  MiddlewareStack.cs
Necromancy.Server/Data/: CsvReader.cs  FpmfArchive.cs  FpmfArchiveFile.cs  FpmfArchiveIO.cs  WoItm.cs
Necromancy.Server/Data/Setting/: CharacterAttackCsvReader.cs  CharacterAttackSetting.cs  CsvReader.cs  EoBaseCsvReader.cs  EoBaseSetting.cs  HonorCsvReader.cs  HonorSetting.cs  ISettingRepositoryItem.cs  ItemInfoCsvReader.cs  ItemInfoSetting.cs  ItemLibrarySetting.cs  ItemLibrarySettingCsvReader.cs  ItemNecromancyCsvReader.cs  ItemNecromancySetting.cs  ItemSetting.cs  MapCsvReader.cs  MapSetting.cs  MapSymbolCsvReader.cs  MapSymbolSetting.cs  ModelAtrCsvReader.cs  ModelAtrSetting.cs  ModelCommonCsvReader.cs  ModelCommonSetting.cs  MonsterCsvReader.cs  MonsterSetting.cs  NpcCsvReader.cs  NpcSetting.cs  SettingRepository.cs  SkillBaseCsvReader.cs  SkillBaseSetting.cs  SkillSetting.cs  StrTableCsvReader.cs  StrTableSetting.cs  StrTableSettingLookup.cs
Necromancy.Server/Data/Settings/: ItemInfoCsvReader.cs
Necromancy.Server/Database/: IDatabase.cs  IDatabaseObject.cs  NecDatabase.cs  NecDatabaseBuilder.cs  NecSqLiteDb.cs  NecSqlDb.cs  ScriptRunner.cs  SqLiteDb.cs  SqlDb.cs  TempNPCData.csv
Necromancy.Server/Database/Schema/: mariadb_schema.sql  sqlite_schema.sql
Necromancy.Server/Database/Script/: data_account.sql  data_auction.sql  data_ggate.sql  data_gimmick.sql  data_item_instance.sql  data_item_library.sql  data_item_library0.sql  data_item_spawn.sql  data_maptransition.sql  data_monster.sql  data_monster_spawn.sql  data_npc.sql  data_npc_spawn.sql  data_shortcut_bar.sql  data_skill.sql  data_union.sql  schema_mariadb.sql  schema_sqlite.sql
Necromancy.Server/Database/Sql/: NecMariaDb.cs  NecSqLiteDb.cs  ScriptRunner.cs  SqlDb.cs  SqlMigrator.cs
Necromancy.Server/Discord/: DiscordEvent.cs  NecromancyBot.cs
Necromancy.Server/Discord/Modules/: HelpModule.cs  NecServerModule.cs
Necromancy.Server/Discord/Services/: CommandHandlingService.cs  TextHandlingService.cs
Necromancy.Server/Logging/: NecLogPacket.cs  NecLogType.cs  NecLogger.cs
Necromancy.Server/Model/: Account.cs  AccountStateType.cs  Auction.cs  Bag.cs  Buff.cs  Channel.cs  Character.cs  CharacterLookup.cs  ClientLookup.cs  DatabaseType.cs  DeadBody.cs  DropTables.cs  Event.cs  GGateSpawn.cs  Gimmick.cs  IRepositoryItem.cs  ISettingRepositoryItem.cs  InventoryItem.cs  Item.cs  ItemSetting.cs  Items.cs  Map.cs  MapLookup.cs  MapPosition.cs  MapSetting.cs  MapTransition.cs  MonsterSpawn.cs  NPC.cs  NecClient.cs  NecConnection.cs  Npc.cs  NpcSpawn.cs  Object.cs  Party.cs  Quest.cs  Repository.cs  ServerType.cs  Session.cs  SessionManager.cs  SettingRepository.cs  (+5 more)
Necromancy.Server/Model/CharacterModel/: Character.cs  CharacterLookup.cs  CharacterStateType.cs
Necromancy.Server/Model/Events/: MoveItem.cs  NpcModelUpdate.cs
Necromancy.Server/Model/ItemModel/: Bag.cs  EquipmentSlotType.cs  Item.cs  (+6 more)
Necromancy.Server/Packet/: ClientHandler.cs  ClientHandlerDeserializer.cs  ConnectionHandler.cs  Handler.cs  IClientHandler.cs  IConnectionHandler.cs  IHandler.cs  IPacketDeserializer.cs  IPacketSerializer.cs  NecPacket.cs  NecServer.cs  PacketFactory.cs  PacketLengthType.cs  PacketResponse.cs  PacketRouter.cs  PacketType.cs
Necromancy.Server/Setting/: DatabaseSetting.cs  MapSetting.cs  NecSecret.cs  NecSetting.cs  SettingProvider.cs
Necromancy.Server/Systems/: DatabaseAccessObject.cs  DatabaseAccessor.cs  Message.cs  RecvMessage.cs  SendMessage.cs
Necromancy.Server/Tasks/: CharacterTask.cs  MapTransitionTask.cs  MonsterTask.cs  PeriodicTask.cs  TaskManager.cs  TrapTask.cs
Necromancy.Server/Threading/: MonsterTask.cs  MonsterThread.cs
Necromancy.Test/: Necromancy.Test.csproj
Necromancy.Test/Database/: NecDatabaseBuilderTest.cs
Necromancy.Test/Systems/: AuctionServiceTest.cs  ItemTest.cs
(+1793 files in other folders)
