recv_cash_shop_get_url_common_r = 0x1A6,

            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteCString("Length 0x801");
			
recv_event_block_message_end_no_object = 0x1AB,

			//No Structure

recv_sv_conf_option_request_r = 0x1DA,
            res.WriteInt32(1);
            res.WriteInt32(1);

            res.WriteInt32(2);
            res.WriteInt32(2);

            res.WriteInt32(3);
            res.WriteInt32(3);

            res.WriteInt32(4);
            res.WriteInt32(4);

            res.WriteInt32(5);
            res.WriteInt32(5);

            res.WriteInt32(6);
            res.WriteInt32(6);

            res.WriteInt32(1);

recv_auction_receive_gold_r = 0x22C,
            
            res.WriteInt32(1);

recv_item_update_hardness = 0x2C5,
            
            res.WriteInt64(1);
            res.WriteByte(1);

recv_charabody_notify_loot_start_cancel = 0x2FA,

            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteInt16(1);
            res.WriteCString("Length 31-2=DEC47");
            res.WriteCString("Length 5B-1=DEC90");

recv_stall_close_r = 0x397,

            res.WriteInt32(1);
			
recv_skill_custom_close_r = 0x411, 
            
            res.WriteInt32(0);

recv_event_tresurebox_select_r = 0x494,

            res.WriteInt32(1);

recv_charabody_loot_complete2_r = 0x54E,

            res.WriteInt32(1);
            res.WriteInt32(1);
			
recv_item_update_num = 0x5F8, 
            
            res.WriteInt64(0);
            res.WriteByte(0);

recv_battle_report_action_skill_exec = 0x604,

            res.WriteInt32(1);

recv_union_mantle_close_r = 0x65C,

            res.WriteInt32(1);

recv_chara_update_ap_cost_per = 0x661, 
            
            res.WriteInt32(0);
            res.WriteInt16(0);
			
recv_cloak_notify_close_r = 0x723,

            // no structure 

recv_chara_update_condition_resist = 0x780,

            res.WriteInt32(1);
            res.WriteInt16(1);

recv_wanted_jail_update_money = 0x794,

            res.WriteInt64(1);

recv_self_action_cost = 0x8CD,
            
            res.WriteInt16(1);
            res.WriteInt16(1);
            res.WriteInt16(1);

recv_event_end = 0x99D, 
            
            res.WriteByte(0);
			
recv_gem_synthesis_info = 0x9F5,
            
            res.WriteInt32(1);

            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);
            res.WriteByte(1);

            res.WriteInt16(1);

            res.WriteInt64(1);

recv_charabody_loot_start2_r = 0xB2F,
            
            res.WriteInt32(1);
            res.WriteInt32(1);

recv_item_drop_r = 0xBFE,
            
            res.WriteInt32(1);

recv_dbg_option_change_r = 0xC5F,
            
            res.WriteInt32(1);

recv_mail_open_r = 0xCE7,
            
            res.WriteInt32(1);

recv_party_accept_to_apply_r = 0xCFF,
            
            res.WriteInt32(1);

recv_cash_shop_fitting_equip_r = 0xD0D,
            
            res.WriteInt32(1);

recv_record_close_r = 0xE0B,
            
            res.WriteInt32(1);

recv_job_change_notify_close = 0xE45,
            
            //No Structure

recv_item_cooltime_notify = 0xECF,
            
            res.WriteInt32(1);
            res.WriteInt32(1);
            res.WriteInt32(1);

recv_chara_update_alignment = 0xEF9,
            
            res.WriteInt32(1);

recv_trade_notify_replied = 0x102E,
            
            res.WriteInt32(1);

recv_dropobject_notify_access_priority = 0x10C5, 
            
            res.WriteInt32(0);
 
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
			
 push wizardryonline_patched.4D5DBF = 0x10DA, //no String
            
            res.WriteInt32(1);

            res.WriteInt32(1);

recv_event_union_storage_open = 0x1105, 
            
            res.WriteInt64(1);
            res.WriteInt64(1);

recv_logout_cancel = 0x1198,      
          
            //No Structure

recv_skill_inherit_lost = 0x11FA, 
            
            res.WriteInt32(1);

recv_situation_end = 0x124C, 
            
            //no Structure

recv_event_show_board_end = 0x125E, 

			//no Structure
			
recv_battle_report_noact_notify_freeze = 0x129B, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteByte(0);
			
recv_charabody_self_salvage_notify = 0x12A4, 
            
            res.WriteCString("31-02=2F=DEC47");
            res.WriteCString("5b-01=5A=Dec132");

recv_charabody_self_salvage_end = 0x12E0, 
            
            res.WriteInt32(0);
			
recv_skill_base_notify = 0x1392, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);

            res.WriteInt32(0);

ret two int32s = 0x1489, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            //Error Condition - invalid structure
			
recv_chara_view_landing_notify = 0x14DA, 
            
            res.WriteInt32(0);

recv_buff_shop_notify_open = 0x14F6, 
            
            res.WriteByte(0);

recv_soul_dispitem_notify_data = 0x15B0, 
            
            res.WriteInt32(0);

recv_shop_message_push = 0x15D0, 
            
            res.WriteInt32(0);
            res.WriteCString("31-01=30=DEC48");

no string = 0x166B, 
            
            //no structure push wizardryonline_patched.4ED2F0
			
recv_union_request_establish_r = 0x1701, 
            
            res.WriteInt32(0);
			
recv_dbg_battle_guard_end_notify = 0x170B, 
            
            res.WriteInt32(0);			

recv_message_board_notify_open = 0x170F, 
            
            res.WriteInt32(0);

            res.WriteInt16(0);
            res.WriteInt16(0);
            res.WriteInt16(0);
            res.WriteInt16(0);

            res.WriteInt16(0);
            res.WriteInt16(0);
            res.WriteInt16(0);
            res.WriteInt16(0);
			
recv_battle_report_notify_phy_damage_hp = 0x173C, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);

recv_battle_report_notify_hit_effect = 0x179D, 
            
            res.WriteInt32(0);	

recv_self_soul_point_notify = 0x182B, 
            
            res.WriteInt32(0);
			
recv_job_change_select_bonuspoint_r = 0x1837, 
            
            res.WriteInt32(0);

            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
                        	
            int numEntries = 0x7;
            for (int i = 0; i < numEntries; i++)
            {
                res.WriteInt16(0);
            }

            int numEntries2 = 0x9;
            for (int i = 0; i < numEntries2; i++)
            {
                res.WriteInt16(0);
            }

            int numEntries3 = 0x9;
            for (int i = 0; i < numEntries3; i++)
            {
                res.WriteInt16(0);
            }

            int numEntries4 = 0xB; 
            for (int i = 0; i < numEntries4; i++)
            {
                res.WriteInt16(0);
            }
                            
            
            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteByte(0);
            res.WriteByte(0);
            res.WriteByte(0);

		recv_gem_notify_close = 0x18CC, 

			//No Structure
			
recv_battle_report_noact_notify_buff_update_time = 0x19C3, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);

recv_charabody_state_update_notify = 0x1A0F, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);

recv_situation_start = 0x1AA8, 
            
            res.WriteInt32(0);			
			
recv_event_start = 0x1B5C, 
            
            res.WriteInt32(0);
            res.WriteByte(0);

recv_quest_get_mission_quest_works_r = 0x1BD6, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);

recv_skill_tree_notify = 0x1C0A, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteByte(0);

recv_item_update_ac = 0x1C15, 
            
            res.WriteInt64(0);
            res.WriteInt16(0);
			
recv_cash_shop_fitting_unequip_r = 0x1C20, 
            
            res.WriteInt32(0);

recv_skill_exec_r = 0x1C6C, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);

recv_cash_shop_get_url_commerce_r = 0x1D49, 
            
            res.WriteInt32(0);
            res.WriteCString("");//"0x801"
            res.WriteCString("");//"0x801"
            res.WriteCString("");//"0x11"			
			
recv_trade_notify_invited = 0x1D68, 
            
            res.WriteInt32(0);

recv_battle_report_end_notify = 0x1DBE, 
           
			//No Structure
			
recv_charabody_self_warpdragon_penalty = 0x1E65, 
            
            res.WriteInt32(0);

recv_souleater_touch_notify = 0x1F32, 
            
            res.WriteInt32(0);			
			
recv_item_update_durability = 0x1F5A, 
            
            res.WriteInt64(0);
            res.WriteInt32(0);

recv_shortcut_notify_deregist = 0x1F73, 
            
            res.WriteByte(0);
            res.WriteByte(0);

recv_data_notify_soulmaterialobject_data = 0x201C, 
            
            res.WriteInt32(0);

            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);

            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteByte(0);
       
            res.WriteInt32(0);

            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);

            res.WriteInt32(0);	

recv_item_update_date_end_protect = 0x2063, 
            
            res.WriteInt64(0);
            res.WriteInt32(0);

recv_gamepot_web_close_r = 0x213C, 
            
            res.WriteInt32(0);

ret = 0x218A, 
            
            res.WriteInt32(0); //No String - Goes to Error			

recv_union_close_window_r = 0x2246, 
            
            res.WriteInt32(0);
			
recv_charabody_salvage_request_r = 0x2257, 
            
            res.WriteInt32(0);
			
recv_refusallist_add_user_r = 0x22E7, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);

recv_record_notify_open = 0x2353, 
            
            res.WriteInt64(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt64(0);
           
            res.WriteInt64(0);
            
            res.WriteInt64(0);
            
            res.WriteInt64(0);
            
            res.WriteInt64(0);
                        
            int numEntries = 0xE;
            for (int i = 0; i < numEntries; i++)
            {
                res.WriteInt16(0);
            }
            
            int numEntries2 = 0x4;
            for (int i = 0; i < numEntries2; i++)
            {
                res.WriteInt32(0);
            }            
            res.WriteInt64(0);

            res.WriteInt64(0);

            res.WriteInt64(0);

            res.WriteInt32(0);

            int numEntries3 = 0x6;
            for (int i = 0; i < numEntries3; i++)
            {
                res.WriteInt64(0);
            }
 
            res.WriteInt64(0);

            res.WriteInt64(0);

            res.WriteInt32(0);

            res.WriteInt32(0);

            res.WriteInt32(0);

            res.WriteInt32(0);

            res.WriteInt64(0);
            
            res.WriteInt64(0);
            
            res.WriteInt64(0);
            
            res.WriteInt64(0);
            
            res.WriteInt64(0);
            
            res.WriteInt64(0);

            res.WriteInt32(0);			

recv_emotion_update_type_r = 0x239D, 
            
            res.WriteInt32(0);
			
recv_chara_notify_stateflag = 0x23D3, 
            
            res.WriteInt32(0);
            res.WriteInt32(0);

recv_object_sub_target_update_notify = 0x23E5, 
            
            res.WriteInt32(0);
            res.WriteInt64(0);

recv_shop_buy_r = 0x2467, 
            
            res.WriteInt32(0);

recv_data_notify_npc_data = 0x2470, //double check this one.  It works, but i cant explain why
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteCString("");//"0x5B"
            res.WriteCString("");//"0x5B"
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteInt32(0);

            res.WriteInt32(0);
            res.WriteInt32(0);
            
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt16(0);
            res.WriteByte(0);
            res.WriteByte(0);
            res.WriteByte(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);

            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);


recv_chara_update_maxap = 0x2478, 
            
            res.WriteInt32(0);			

recv_data_notify_ggate_stone_data = 0x250E, 
            
            res.WriteInt32(0);//
            res.WriteInt32(0);//
            res.WriteByte(0);//
            res.WriteCString("");//"0x5B"
            res.WriteCString("");//"0x5B"
            res.WriteInt32(0);//
            res.WriteInt32(0);//
            res.WriteInt32(0);//
            res.WriteByte(0);//
            res.WriteInt32(0);//

            res.WriteInt16(0);//  BP Set


            res.WriteInt32(0);//

            res.WriteInt32(0);//
			
