recv_quest_hint_othermap = 0xFFD6,

	res.WriteInt32(0);

	res.WriteInt32(0);

	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);

	res.WriteInt32(0);


recv_object_hp_per_update_notify = 0xFF00,

	res.WriteInt32(0);

	res.WriteByte(0);


recv_cloak_notify_open = 0xFED8,

	res.WriteByte(0);

	
recv_event_removetrap_select_r = 0xFEB7,

	res.WriteInt32(0);
	

recv_party_leave_r = 0xFE2F,

	res.WriteInt32(0);
	

recv_event_quest_report_list_begin2 = 0xFDE9,

	res.WriteInt32(0x1E); // cmp to 0x1E = 30
	

	int numEntries = 0x1E;
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
	}
	
	res.WriteInt32(1); // cmp to 0x1 = 1 
	
		res.WriteInt32(0);
	
	res.WriteInt32(0xA);  // cmp to 0xA = 10
	
	int numEntries2 = 0xA;
	for (int i = 0; i < numEntries2; i++)
	{
		res.WriteInt32(0);
	}
	
	
recv_data_notify_monster_data = 0xFDB8,

	res.WriteInt32(0);
	
	res.WriteCString("ToBeFound");
	
	res.WriteCString("ToBeFound_2");
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteByte(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt16(0);
	
	res.WriteInt32(0x10); // cmp to 0x10 = 16
	
	int numEntries = 0x10;
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
	}
	
	res.WriteInt32(0x10); // cmp to 0x10 = 16
	
	int numEntries2 = 0x10;
	for (int i = 0; i < numEntries2; i++)
	{
		res.WriteInt32(0); // this was an x2 loop (i broke it down)
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteInt32(0);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0); // bool
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		
		res.WriteByte(0);
	}
	
	res.WriteInt32(0x10); // cmp to 0x10 = 16
	
	int numEntries3 = 0x10;
	for (int i = 0; i < numEntries3; i++)
	
	{
		res.WriteInt64(0);
	}
	
	res.WriteInt32(0);
	
	res.WriteInt64(0);
	
	res.WriteInt64(0);
	
	res.WriteInt64(0);
	
	res.WriteByte(0);
	
	res.WriteByte(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0x80); // cmp to 0x80 = 128
	
	int numEntries4 = 0x80;
	for (int i = 0; i < numEntries4; i++)
	
	{
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt32(0);
	}
	
	
recv_package_all_delete_r = 0xFDB2,

	res.WriteInt32(0x64); // cmp to 0x64 = 100
	
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
	}