recv_quest_hint_othermap = 0xFFD6,

	res.WriteInt32(0);

	res.WriteInt32(0);

	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);

	res.WriteInt32(0);


recv_object_hp_per_update_notify = 0xFF00,

	res.WriteInt32(0);

	res.WriteByte(0);


recv_cloak_notify_open = 0xFED8,

	res.WriteByte(0);

	
recv_event_removetrap_select_r = 0xFEB7,

	res.WriteInt32(0);
	

recv_party_leave_r = 0xFE2F,

	res.WriteInt32(0);
	

recv_event_quest_report_list_begin2 = 0xFDE9,

	res.WriteInt32(0x1E); // cmp to 0x1E = 30
	
	int numEntries = 0x1E;
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
	}
	
	res.WriteInt32(1); // cmp to 0x1 = 1 
	
		res.WriteInt32(0);
	
	res.WriteInt32(0xA);  // cmp to 0xA = 10
	
	int numEntries2 = 0xA;
	for (int i = 0; i < numEntries2; i++)
	{
		res.WriteInt32(0);
	}
	
	
recv_data_notify_monster_data = 0xFDB8,

	res.WriteInt32(0);
	
	res.WriteCString("ToBeFound");
	
	res.WriteCString("ToBeFound_2");
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteByte(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt16(0);
	
	res.WriteInt32(0x10); // cmp to 0x10 = 16
	
	int numEntries = 0x10;
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
	}
	
	res.WriteInt32(0x10); // cmp to 0x10 = 16
	
	int numEntries2 = 0x10;
	for (int i = 0; i < numEntries2; i++)
	{
		res.WriteInt32(0); // this was an x2 loop (i broke it down)
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteInt32(0);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0); // bool
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0);
		
		res.WriteByte(0);
	}
	
	res.WriteInt32(0x10); // cmp to 0x10 = 16
	
	int numEntries3 = 0x10;
	for (int i = 0; i < numEntries3; i++)
	
	{
		res.WriteInt64(0);
	}
	
	res.WriteInt32(0);
	
	res.WriteInt64(0);
	
	res.WriteInt64(0);
	
	res.WriteInt64(0);
	
	res.WriteByte(0);
	
	res.WriteByte(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0x80); // cmp to 0x80 = 128
	
	int numEntries4 = 0x80;
	for (int i = 0; i < numEntries4; i++)
	
	{
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt32(0);
	}
	
	
recv_package_all_delete_r = 0xFDB2,

	res.WriteInt32(0x64); // cmp to 0x64 = 100
	
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
	}
	
	
recv_chara_update_mag_cast_time_per = 0xFD78, 

	res.WriteFloat(0);
	
	
recv_wanted_update_reward_point = 0xFCF3,

	res.WriteInt64(0);
	
	res.WriteInt64(0);
	
	
recv_return_home_request_exec_r = 0xFCC0,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_cash_shop_fitting_item_update_eqmask = 0xFCAD,

	res.WriteByte(0);
	
	res.WriteInt32(0);
	
	
recv_battle_report_start_notify = 0xFC75,

	res.WriteInt32(0);
	
	
recv_auction_cancel_exhibit_r = 0xFC28,

	res.WriteInt32(0);
	
	
recv_job_change_close_r = 0xFC1A,

	res.WriteInt32(0);
	
	
recv_emotion_notify_type = 0xF95B,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_party_notify_get_item = 0xF7F0,

	res.WriteInt32(0);
	
	res.WriteCString("ToBeFound");
	
	res.WriteByte(0);
	
	
recv_auction_search_r = 0xF7E7,

	res.WriteInt32(0);
	
	res.WriteInt32(0x64); // cmp to 0x64 = 100
	
	int numEntries4 = 0x64;
	for (int i = 0; i < numEntries4; i++)
	{
		res.WriteInt32(0);
		res.WriteInt64(0);
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteFixedString("soulname", 49);
		res.WriteByte(0);
		res.WriteFixedString("ToBeFound", 385);
		res.WriteInt16(0);
		res.WriteInt32(0);
	}

	
recv_npc_affection_rank_update_notify = 0xF6AF,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_battle_attack_pose_end_notify = 0xF633,

	res.WriteInt32(0);
	
	
recv_raisescale_add_item_r = 0xF602,

	res.WriteInt32(0);
	
	
recv_party_search_recruited_member_r = 0xF495,

	res.WriteInt32(0);
	
	res.WriteInt32(0x14); // cmp to 0x14 = 20
	

	int numEntries = 0x14;
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteFixedString("soulname", 49);
		res.WriteFixedString("charaname", 91);
		res.WriteInt32(0);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteByte(0); // bool
		res.WriteByte(0);
		res.WriteByte(0);
		
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteFixedString("ToBeFound", 181);
		
	}
	
	
recv_shop_notify_item = 0xF447,

	res.WriteByte(0);
	
	res.WriteInt32(0); // item id
	
	res.WriteInt64(0); // item price
	
	res.WriteByte(0); // loops 0x10 times assuming this is stats for weapon / armor
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	res.WriteByte(0); 
	
	
recv_inherit_start_r = 0xF3A1,

	res.WriteInt32(0);
	
	
recv_battle_report_notify_damage_ac = 0xF393,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_cloak_close_r = 0xF330,

	res.WriteInt32(0);
	
	
recv_random_box_get_item_all_r = 0xF02B,

	res.WriteInt32(0);
	
	
recv_trade_invite_r = 0xEFA4,

	res.WriteInt32(0);
	
	
recv_raisescale_remove_item_r = 0xEF8D,

	res.WriteInt32(0);
	
	
recv_data_notify_eo_data2 = 0xEDB3,

	res.WriteInt32(0);
	res.WriteInt32(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_shop_identify_r = 0xECBA,

	res.WriteInt32(0);
	
	
recv_wanted_list_member = 0xEB7B,

	res.WriteInt32(0x32); // cmp to 0x32 = 50
	
	int numEntries = 0x32;
	for (int i = 0; i < numEntries; i++)
	{
		res.WriteInt32(0);
		res.WriteFixedString("soulname", 49);
		res.WriteInt32(0);
		res.WriteFixedString("charaname", 91);
		res.WriteByte(0);
		res.WriteByte(0);
		
		res.WriteByte(0); // bool
		res.WriteByte(0);
		res.WriteByte(0);
		
		res.WriteByte(0);
		
		res.WriteByte(0);
		
		res.WriteByte(0);
		
		res.WriteInt32(0);
		
		res.WriteInt64(0);
	}
		
		res.WriteInt32(0);
		
		
recv_battle_report_notify_exp_bonus2 = 0xEB47,

	res.WriteInt32(0);
	
	res.WriteInt64(0);
	
	res.WriteInt32(0);
	
	
recv_dbg_chara_unequipped = 0xEA1C,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_battle_release_attack_pose_r = 0xE990,

	res.WriteInt32(0);
	
	
recv_battle_report_action_skill_failed = 0xE897,

	res.WriteInt32(0);
	
	
recv_item_update_spirit_eqmask = 0xE819,

	res.WriteInt64(0);
	
	res.WriteInt32(0);
	
	
recv_union_rename_close_r = 0xE7E7,

	res.WriteInt32(0);
	
	
recv_wanted_jail_open = 0xE7BB,

	res.WriteInt32(0);
	
	res.WriteInt64(0);
	
	
recv_party_notify_add_draw_item = 0xE748,

	res.WriteInt64(0);
	
	res/WriteFloat(0);
	
	res.WriteInt32(0);
	
	
recv_quest_select_error = 0xE5FF,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_battle_report_notify_exp = 0xE526,

	res.WriteInt64(0);
	
	res.WriteInt32(0);
	
	
recv_union_request_rename_r = 0xE462, // afterward sends send_union_rename_close (0xC9A9)

	res.WriteInt32(0);
	
	
recv_party_kick_r = 0xE207,

	res.WriteInt32(0);
	
	
recv_event_select_ready = 0xE1F8,

	res.WriteInt32(0);
	
	res.WriteByte(0); // bool
	
	
recv_map_update_bgm = 0xE14B,

	res.WriteInt32(0);


recv_event_quest_report = 0xE07E,

	res.WriteInt32(0);
	
	
recv_data_notify_goldobject_data = 0xE051,

	res.WriteInt32(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteByte(0);
	
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_premium_service_update_day = 0xE03D,

	res.WriteInt32(0);
	
	res.WriteInt64(0);
	
	
recv_shop_notify_item_sell_price = 0xE039,

	res.WriteInt64(0); // id?
	
	res.WriteInt64(0); // price?
	
	res.WriteInt64(0); // identify?
	
	res.WriteInt64(0); // curse?
	
	res.WriteInt64(0); // repair?
	
	
recv_shop_title_push = 0xDEC2,

	res.WriteCString("ShopTitle);

	
recv_cash_shop_fitting_end = 0xDEB7,

	// no structure 
	
	
recv_shop_notify_sell_surrogate_fee = 0xDE90,

	res.WriteByte(0);
	
	
recv_wanted_update_state = 0xDD52,

	res.WriteInt32(0);
	
	
recv_event_removetrap_release_rate_close = 0xDCB6,

	res.WriteInt32(0);
	
	
recv_battle_report_action_steal_unidentified = 0xDC5B,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteCString("ToBeFound"); // most likely unidentified item name
	
	
recv_cash_shop_fitting_begin = 0xDBF1,

	// no structure
	
	
recv_charabody_self_salvage_request_cancel = 0xDB88,

	res.WriteInt32(0);
	
	
recv_battle_report_noact_notify_buff_effect = 0xDB5E,

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_battle_report_action_removetrap_success = 0xDB53,

	res.WriteInt32(0);
	
	
recv_base_exit_r =  0xDA5C,
	
	// no structure
	
	
recv_battle_report_noact_notify_heal_mp = 0xD8D5, 

	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
recv_gimmick_access_object_notify = 0xD804,