Address=0049540E
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_get_self_chara_data_r = 0xD1BD,



Address=00495916
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_0x5513 = 0x5513,
	res.WriteInt32(0);
	res.WriteByte(0); //Bool
	res.WriteInt32(0);
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	
	res.WriteFloat(0);//X
	res.WriteFloat(0);//Y
	res.WriteFloat(0);//Z
	res.WriteByte(0);//Viewoffset
	
	res.WriteCString("");

	

Address=0049D07C
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_notify_soulmaterialobject_data = 0x201C, 
            
			res.WriteInt32(0);

			res.WriteFloat(0);//X
			res.WriteFloat(0);//Y
			res.WriteFloat(0);//Z

			res.WriteFloat(0);//X
			res.WriteFloat(0);//Y
			res.WriteFloat(0);//Z
			res.WriteByte(0);
	
			res.WriteInt32(0);

			res.WriteInt32(0);
			res.WriteInt32(0);
			res.WriteInt32(0);

			res.WriteInt32(0);



Address=004A6E3E
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_map_change_force = 0x4C74,

	res.WriteInt32(1001001);
    res.WriteInt32(1001001);
    res.WriteFixedString("____", 65);//IP
    res.WriteInt16(60002);//Port

    res.WriteFloat(100);//x coord
    res.WriteFloat(100);//y coord
    res.WriteFloat(100);//z coord
    res.WriteByte(1);//view offset maybe?



Address=004B0A8A
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_notify_maplink = 0x7D25, // Parent = 0x7D1C // Range ID = 02
            
            res.WriteInt32(0);

                res.WriteFloat(0);
                res.WriteFloat(0);
                res.WriteFloat(0);
                res.WriteByte(0);

            res.WriteFloat(0);
            res.WriteFloat(0);
            res.WriteInt32(0);

			
			
Address=004B5C1F
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_notify_charabody_data = 0x906A



Address=004BFEBC
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_notify_eventlink = 0xB813,

	res.WriteInt32(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteByte(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	
	res.WriteInt32(0);
	
	
	
Address=004C1637
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_notify_gimmick_data = 0xBFE9,

	res.WriteInt32(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteByte(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	
	
	
Address=004C6531
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_notify_itemobject_data = 0xCFDC, //(caused crash)

	res.WriteInt32(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteByte(0);
	
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	res.WriteInt32(0);

	
	
Address=004CB193
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>	
recv_data_notify_goldobject_data = 0xE051,

	res.WriteInt32(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteByte(0);
	
	res.WriteInt32(0);
	res.WriteInt32(0);
	res.WriteInt32(0);
	
	res.WriteInt32(0);
	
	
	
Address=004CD70D
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_data_notify_chara_data = 0xED4C,



Address=004CE548
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_object_point_move_notify = 0xEEF0,

						res.WriteInt32(0);
						res.WriteFloat(0);//x
						res.WriteFloat(0);//y
						res.WriteFloat(0);//z
						res.WriteByte(0);//view offset
						res.WriteByte(0);
						
						
						
Address=004E0E77
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
recv_party_notify_add_member = 0x2C1C,



Address=004E45EF
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
0x482
string: D83A18:L"network::proto_msg_implement_client::recv_chara_select_r() [ res = %d ]\n"
structure:
res.WriteInt32(0);
res.WriteInt32(0);
res.WriteInt32(0);
res.WriteInt32(0);
res.WriteFixedString("", 0x41); //size is 0x41
res.WriteInt16(0);
res.WriteFloat(1);
res.WriteFloat(1);
res.WriteFloat(1);
res.WriteByte(0);



Address=004E4B6D
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
0xC87
string: D85368:L"network::proto_msg_implement_client::recv_party_notify_update_pos()\n"
structure:
res.WriteInt32(0);
res.WriteFloat(1);
res.WriteFloat(1);
res.WriteFloat(1);
res.WriteByte(0);



Address=004E5317
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
0x1D09
string: D853F8:L"network::proto_msg_implement_client::recv_party_notify_update_body_pos()\n"
structure:
res.WriteInt32(0);
res.WriteFloat(1);
res.WriteFloat(1);
res.WriteFloat(1);
res.WriteByte(0);



Address=004E6664
Disassembly=call <wizardryonline_no_encryption_some_crc.sub_484420>
0x58F8
string: D83B58:L"network::proto_msg_implement_client::recv_channel_select_r() [ res = %d ]\n"
structure:
res.WriteInt32(0);
res.WriteInt32(0);
res.WriteInt32(0);
res.WriteFixedString("", 0x41);// size is 0x41
res.WriteInt16(0);
res.WriteFloat(0);
res.WriteFloat(0);
res.WriteFloat(0);
res.WriteByte(0);