recv_battle_life_notify()\n"
recv_battle_report_action_attack_onhit()\n"
recv_chara_update_battle_base_param()\n"
recv_dbg_battle_guard_notify()*objectid*%d\n"
recv_event_block_message_end()\n"
recv_event_removetrap_trap_start()\n"
recv_forge_close_r()*[*res*=*%d*]\n"
recv_forge_notify_close()\n"
recv_forge_notify_open()\n"
recv_get_record_r()*[*res*=*%d*]\n"
recv_party_pass_draw_r()*[*res*=*%d*]\n"
recv_party_regist_party_recruit_r()*[*res*=*%d*]\n"
recv_self_dragon_pos_notify()\n"
recv_shop_sell_surrogate_r()*[*res*=*%d*]\n"

DUPES

recv_storage_draw_item2_r()*[*res*=*%d*]\n"
recv_trade_notify_replied()*[*res*=*%d*]\n"