recv_0x10DA = 0x10DA,

	//structure needs found


recv_0x1489 = 0x1489,

	//structure needs found


recv_0x166B = 0x166B,

	//no structure


recv_0x218A = 0x218A,

	res.WriteInt32(0); //No String - Goes to Error	


recv_0x287A = 0x287A,

	//structure needs found


recv_0x28A0 = 0x28A0,

	//structure needs found


recv_0x29C5 = 0x29C5,

	//structure needs found


recv_0x3A0E = 0x3A0E,

	res.WriteInt32(0); //No String sub_00481CB0. leads to Error condition


recv_0x3C81 = 0x3C81,

	//No String - push wizardryonline_patched.4D6044
	res.WriteInt32(0);
 
	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);

	res.WriteFloat(0);
	res.WriteFloat(0);
	res.WriteFloat(0);

	res.WriteFloat(0);

	res.WriteFloat(0);

	res.WriteByte(0);
			

recv_0x3F2F = 0x3F2F,

	//Could not find.  Suspect it's part of a range.


recv_0x488D = 0x488D,

	//structure needs found


recv_0x4978 = 0x4978,

	//structure needs found


recv_0x4981 = 0x4981,

	//structure needs found


recv_0x4ABB = 0x4ABB,

	//structure needs found


recv_0x4CF3 = 0x4CF3,

	//structure needs found


recv_0x50D1 = 0x50D1,
recv_0x531B = 0x531B,
recv_0x5513 = 0x5513,
recv_0x692A = 0x692A,
recv_0x6B6A = 0x6B6A,
recv_0x735E = 0x735E,
recv_0x746F = 0x746F,
recv_0x755C = 0x755C,
recv_0x7697 = 0x7697,
recv_0x7B86 = 0x7B86,
recv_0x8066 = 0x8066,
recv_0x825D = 0x825D,
recv_0x8364 = 0x8364,
recv_0x8487 = 0x8487,
recv_0x8549 = 0x8549,
recv_0x8D62 = 0x8D62,
recv_0x8D92 = 0x8D92,
recv_0x9201 = 0x9201,
recv_0x97D9 = 0x97D9,
recv_0x9899 = 0x9899,
recv_0x9CA1 = 0x9CA1,
recv_0xA8BB = 0xA8BB,
recv_0xA90C = 0xA90C,
recv_0xABC5 = 0xABC5,
recv_0xB317 = 0xB317,
recv_0xB39D = 0xB39D,
recv_0xB586 = 0xB586,
recv_0xB684 = 0xB684,
recv_0xBA61 = 0xBA61,
recv_0xC055 = 0xC055,
recv_0xC078 = 0xC078,
recv_0xCF29 = 0xCF29,
recv_0xD04A = 0xD04A,
recv_0xD1F6 = 0xD1F6,
recv_0xD909 = 0xD909,
recv_0xDA4A = 0xDA4A,
recv_0xEE18 = 0xEE18,
recv_0xEEB7 = 0xEEB7,
recv_0xF212 = 0xF212, 
recv_0xFA0B = 0xFA0B,
recv_0xFB79 = 0xFB79,
recv_0xE8B9 = 0xE8B9,
recv_0x1FC1 = 0x1FC1,