0x00497420 location for opcode section, 965 opcodes, 
---------------------------------------------------------------
recv_battle_report_notify_partner_damage_hp = 0x11EE,
	res.WriteInt32()//objectId
	res.WriteInt32()//Damage
---------------------------------------------------------------
recv_gem_set_spall_r()  = 0x1273
	res.WriteInt32()//errcheck
---------------------------------------------------------------
recv_soul_partner_storage_cash_shop_close_r = 0x1448
	res.WriteInt32()//errcheck
---------------------------------------------------------------
recv_soul_partner_summon_cast_cancel_notify = 0x15C7
	//No Structure
---------------------------------------------------------------
recv_roguemap_notify_chapter_complete = 0x15E8
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);


		for (int i = 0; i < 0x4; i++)
		{
			res.WriteInt32(0);
		}
		for (int i = 0; i < 0x4; i++)
		{
			res.WriteInt32(0);
		}

	res.WriteByte(0);
	res.WriteByte(0);
	res.WriteByte(0);

	res.WriteByte(0);

	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteInt64(0);
	---------------------------------------------------------------
recv_challengemap_stage_update_param = 0x165
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	---------------------------------------------------------------
recv_gamepot_casino_update_cash = 0x1716
	res.WriteInt64(0);
	res.WriteInt64(0);
	---------------------------------------------------------------
	0x1777
0050A6F9          | 68 A0F3EE00      | push wizpatch.EEF3A0               | EEF3A0:L"network::proto_area_implement_client::recv_package_item_check_r() [ res = %d ]\n"
	res.WriteUInt32(0);
	---------------------------------------------------------------
0x184C
0050D730          | 68 E076EF00      | push wizpatch.EF76E0               | EF76E0:L"network::proto_area_implement_client::recv_soul_partner_create_partner_effect_end()\n"
	//No structure
	---------------------------------------------------------------
0x1855
0050D461          | 68 E06BEF00      | push wizpatch.EF6BE0               | EF6BE0:L"network::proto_area_implement_client::recv_soul_partner_summon_start_notify() charaid:%d, objectid:%d, serialid:%lld, baseid:%d, slot:%d, sg:%d, is_awakening:%d, avatar_id:%d\n"
	---------------------------------------------------------------
0x1ACA
00506470 <wizpatc | 68 C05AEE00      | push wizpatch.EE5AC0             | EE5AC0:L"network::proto_area_implement_client::recv_event_quest_list_begin()\n"
            IBuffer res = BufferProvider.Provide();
            int numEntries = 0x2;

            res.WriteInt32(0);
            res.WriteInt32(numEntries); //less than 0x1E

            if (numEntries == 0)
            {
                res.WriteInt32(0);
            }
            else
            {
                for (int j = 0; j < numEntries; j++)
                {
                    //sub_4936D0
                    res.WriteInt32(0);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteFixedString("Test", 0x61);
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteFixedString("SecondTest", 0x61);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    for (int i = 0; i < 0xA; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    for (int i = 0; i < 0xC; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    res.WriteInt32(0);
                    //Ret

                    res.WriteFixedString("", 0x181);
                    res.WriteFixedString("", 0x181);
                    for (int i = 0; i < 0x5; i++)
                    {
                        res.WriteByte(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                    }
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt16(0);
                    res.WriteInt16(0);
                    res.WriteInt32(0);
                }
                //Ret
                res.WriteInt32(0);
            }
            Router.Send(client, (ushort)0x1ACA, res, ServerType.Area);	
	---------------------------------------------------------------
	0x1B22
00508730          | 68 68A9EE00      | push wizpatch.EEA968           | EEA968:L"network::proto_area_implement_client::recv_chara_arrange_notify_close()\n"
//no structure
	---------------------------------------------------------------
	0x1D39
0050DDE8          | 68 E091EF00      | push wizpatch.EF91E0                     | EF91E0:L"network::proto_area_implement_client::recv_roguemap_entry_close_r() [ res = %d ]\n"
	res.WriteInt32(0);
	---------------------------------------------------------------	
	0x1D96
	0050E129          | 68 C09FEF00      | push wizpatch.EF9FC0                     | EF9FC0:L"network::proto_area_implement_client::recv_roguemap_notify_stage_complete() stage_rank:%d is_rank_update:%d chapters_qt:%d\n"
int numEntries = 0x2;

            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteInt32(numEntries);//less than 0xE
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
                res.WriteInt32(0);
                res.WriteInt32(0);
                res.WriteInt32(0);

                for (int i = 0; i < 0x4; i++)
                {
                    res.WriteInt32(0);
                }
                for (int i = 0; i < 0x4; i++)
                {
                    res.WriteInt32(0);
                }
                res.WriteByte(0);
                res.WriteByte(0);
                res.WriteByte(0);
            }
	---------------------------------------------------------------	
	0x1E8F
0050CE50          | 68 6054EF00      | push wizpatch.EF5460                     | EF5460:L"network::proto_area_implement_client::recv_challengemap_notify_area_member_cancel()\n"
//no structure
	---------------------------------------------------------------	
	0x1E99
	0050DAF0          | 68 7085EF00      | push wizpatch.EF8570                     | EF8570:L"network::proto_area_implement_client::recv_soul_partner_library_notify_close()\n"
//no structure
	---------------------------------------------------------------	
0x1EF6
0050D518          | 68 006FEF00      | push wizpatch.EF6F00                     | EF6F00:L"network::proto_area_implement_client::recv_soul_partner_status_update_bonus_ability_r() [ res = %d ]\n"
	res.WriteInt32(0);
	---------------------------------------------------------------	
0x2069
	00506500 <wizpatc | 68 E05BEE00      | push wizpatch.EE5BE0                     | EE5BE0:L"network::proto_area_implement_client::recv_event_quest_list_get_order_list_r()\n"
	            IBuffer res = BufferProvider.Provide();
            int numEntries = 0x2;

            res.WriteInt32(numEntries); //less than 0x1E

            if (numEntries == 0)
            {
                res.WriteInt32(0);
            }
            else
            {
                for (int j = 0; j < numEntries; j++)
                {
                    //sub_4936D0
                    res.WriteInt32(0);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteFixedString("Test", 0x61);
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteFixedString("SecondTest", 0x61);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    for (int i = 0; i < 0xA; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    for (int i = 0; i < 0xC; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    res.WriteInt32(0);
                    //Ret

                    res.WriteFixedString("", 0x181);
                    res.WriteFixedString("", 0x181);
                    for (int i = 0; i < 0x5; i++)
                    {
                        res.WriteByte(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                    }
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt16(0);
                    res.WriteInt16(0);
                    res.WriteInt32(0);
                }
                //Ret
                res.WriteInt32(0);
            }
                Router.Send(client, (ushort)0x2069, res, ServerType.Area);
	---------------------------------------------------------------	
	0x20C7			
	0050D138          | 68 805FEF00      | push wizpatch.EF5F80                     | EF5F80:L"network::proto_area_implement_client::recv_challengemap_notify_area_ranking() area_qt:%d\n"
	IBuffer res = BufferProvider.Provide();
	int numEntries = 0x2;
	res.WriteInt32(numEntries); //less than 0x8

	for (int k = 0; k < numEntries; k++)
	{
		//sub 495A00
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt16(0);

		res.WriteByte(0);

		res.WriteFixedString("Test", 0x61);
		res.WriteFixedString("Test2", 0x61);
		res.WriteFixedString("Test3", 0x181);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteInt16(0);
		res.WriteInt64(0);
		res.WriteByte(0);
		res.WriteByte(0);

		res.WriteByte(0);

		res.WriteInt32(0);

		res.WriteInt32(0);
		//sub_495940
		res.WriteInt32(0);
		res.WriteFixedString("Test4", 0x31);
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteFixedString("Test4", 0x5B);
		for (int i = 0; i < 0x3; i++)
		{
			res.WriteInt64(0);
		}

		for (int j = 0; j < 0x64; j++)
		{
			//sub_495940
			res.WriteInt32(0);
			res.WriteFixedString("Test4", 0x31);
			res.WriteInt32(0);
			res.WriteInt32(0);
			res.WriteFixedString("Test4", 0x5B);
			for (int i = 0; i < 0x3; i++)
			{
				res.WriteInt64(0);
			}
		}
	}
	Router.Send(client, (ushort)0x20C7, res, ServerType.Area);
---------------------------------------------------------------
	0x2129
00506CE8          | 68 2070EE00      | push wizpatch.EE7020                     | EE7020:L"network::proto_area_implement_client::recv_event_treasurebox_begin() itemid_qt : %d\n"
		IBuffer res = BufferProvider.Provide();
		int numEntries = 0x2;
		res.WriteInt32(numEntries); //less than 0x10
		for (int j = 0; j < numEntries; j++)
		{
			res.WriteInt32(0);
		}
		Router.Send(client, (ushort)0x2129, res, ServerType.Area);
---------------------------------------------------------------
0x233B
0050B6D8          | 68 E019EF00      | push wizpatch.EF19E0                     | EF19E0:L"network::proto_area_implement_client::recv_soul_fragment_unset_skill_r() [ res = %d ]\n"
		res.WriteInt32(0);
---------------------------------------------------------------
0x24CE
0050D580          | 68 A870EF00      | push wizpatch.EF70A8                     | EF70A8:L"network::proto_area_implement_client::recv_soul_partner_status_levelup_complete()\n"
//No Structure
---------------------------------------------------------------
0x254D
0050D0CC          | 68 E05DEF00      | push wizpatch.EF5DE0                     | EF5DE0:L"network::proto_area_implement_client::recv_challengemap_result_start() point:%lld, stage_point:%lld\n"
		res.WriteByte(0); 
		res.WriteInt64(1);
		res.WriteInt64(1);
---------------------------------------------------------------
0x256F
00503DB5          | 68 180BEE00      | push wizpatch.EE0B18                     | EE0B18:L"network::proto_area_implement_client::recv_battle_attack_long_reload_start_r() result : %d, rigid : %f\n"
		res.WriteInt32(0);
		res.WriteFloat(0);	
---------------------------------------------------------------	
0x2584
00508C50          | 68 50B4EE00      | push wizpatch.EEB450                     | EEB450:L"network::proto_area_implement_client::recv_item_scroll_close_r()\n"
	res.WriteInt32(0);
---------------------------------------------------------------
0x2592
00504EA9          | 68 782EEE00      | push wizpatch.EE2E78                     | EE2E78:L"network::proto_area_implement_client::recv_item_update_long_num() id %llu, long_num %d\n"
		res.WriteInt64(0);
		res.WriteByte(0);
---------------------------------------------------------------
0x2867
004FF881          | 68 E030ED00      | push wizpatch.ED30E0                     | ED30E0:L"network::proto_area_implement_client::recv_data_notify_npc_update_minimap_icon() serialid %d, onoff %d\n"
		res.WriteInt32(0);
		res.WriteByte(0);
---------------------------------------------------------------
0x2875
0050D2FC          | 68 0067EF00      | push wizpatch.EF6700                     | EF6700:L"network::proto_area_implement_client::recv_soul_partner_nurture_update_count() serialid:%lld\n"
		res.WriteInt64(0);
		res.WriteByte(0); //0x3 loop broken up
		res.WriteByte(0);
		res.WriteByte(0);
---------------------------------------------------------------
0x287B
00508C00          | 68 C0B3EE00      | push wizpatch.EEB3C0                     | EEB3C0:L"network::proto_area_implement_client::recv_item_scroll_notify_close()\n"
//No Structure
---------------------------------------------------------------
0x2964
0050DDC0          | 68 4891EF00      | push wizpatch.EF9148                     | EF9148:L"network::proto_area_implement_client::recv_roguemap_entry_notify_close()\n"
//No Structure	
---------------------------------------------------------------
	
	
	
	
	
	
	
	