0x00497420 location for opcode section, 965 opcodes, 
---------------------------------------------------------------
recv_battle_report_notify_partner_damage_hp = 0x11EE,
	res.WriteInt32()//objectId
	res.WriteInt32()//Damage
---------------------------------------------------------------
recv_gem_set_spall_r()  = 0x1273
	res.WriteInt32()//errcheck
---------------------------------------------------------------
recv_soul_partner_storage_cash_shop_close_r = 0x1448
	res.WriteInt32()//errcheck
---------------------------------------------------------------
recv_soul_partner_summon_cast_cancel_notify = 0x15C7
	//No Structure
---------------------------------------------------------------
recv_roguemap_notify_chapter_complete = 0x15E8
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);


		for (int i = 0; i < 0x4; i++)
		{
			res.WriteInt32(0);
		}
		for (int i = 0; i < 0x4; i++)
		{
			res.WriteInt32(0);
		}

	res.WriteByte(0);
	res.WriteByte(0);
	res.WriteByte(0);

	res.WriteByte(0);

	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	res.WriteInt64(0);
	---------------------------------------------------------------
recv_challengemap_stage_update_param = 0x165
	res.WriteUInt32(0);
	res.WriteUInt32(0);
	---------------------------------------------------------------
recv_gamepot_casino_update_cash = 0x1716
	res.WriteInt64(0);
	res.WriteInt64(0);
	---------------------------------------------------------------
	0x1777
0050A6F9          | 68 A0F3EE00      | push wizpatch.EEF3A0               | EEF3A0:L"network::proto_area_implement_client::recv_package_item_check_r() [ res = %d ]\n"
	res.WriteUInt32(0);
	---------------------------------------------------------------
0x184C
0050D730          | 68 E076EF00      | push wizpatch.EF76E0               | EF76E0:L"network::proto_area_implement_client::recv_soul_partner_create_partner_effect_end()\n"
	//No structure
	---------------------------------------------------------------
0x1855
0050D461          | 68 E06BEF00      | push wizpatch.EF6BE0               | EF6BE0:L"network::proto_area_implement_client::recv_soul_partner_summon_start_notify() charaid:%d, objectid:%d, serialid:%lld, baseid:%d, slot:%d, sg:%d, is_awakening:%d, avatar_id:%d\n"
	---------------------------------------------------------------
0x1ACA
00506470 <wizpatc | 68 C05AEE00      | push wizpatch.EE5AC0             | EE5AC0:L"network::proto_area_implement_client::recv_event_quest_list_begin()\n"
            IBuffer res = BufferProvider.Provide();
            int numEntries = 0x2;

            res.WriteInt32(0);
            res.WriteInt32(numEntries); //less than 0x1E

            if (numEntries == 0)
            {
                res.WriteInt32(0);
            }
            else
            {
                for (int j = 0; j < numEntries; j++)
                {
                    //sub_4936D0
                    res.WriteInt32(0);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteFixedString("Test", 0x61);
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteFixedString("SecondTest", 0x61);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    for (int i = 0; i < 0xA; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    for (int i = 0; i < 0xC; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    res.WriteInt32(0);
                    //Ret

                    res.WriteFixedString("", 0x181);
                    res.WriteFixedString("", 0x181);
                    for (int i = 0; i < 0x5; i++)
                    {
                        res.WriteByte(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                    }
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt16(0);
                    res.WriteInt16(0);
                    res.WriteInt32(0);
                }
                //Ret
                res.WriteInt32(0);
            }
            Router.Send(client, (ushort)0x1ACA, res, ServerType.Area);	
	---------------------------------------------------------------
	0x1B22
00508730          | 68 68A9EE00      | push wizpatch.EEA968           | EEA968:L"network::proto_area_implement_client::recv_chara_arrange_notify_close()\n"
//no structure
	---------------------------------------------------------------
	0x1D39
0050DDE8          | 68 E091EF00      | push wizpatch.EF91E0                     | EF91E0:L"network::proto_area_implement_client::recv_roguemap_entry_close_r() [ res = %d ]\n"
	res.WriteInt32(0);
	---------------------------------------------------------------	
	0x1D96
	0050E129          | 68 C09FEF00      | push wizpatch.EF9FC0                     | EF9FC0:L"network::proto_area_implement_client::recv_roguemap_notify_stage_complete() stage_rank:%d is_rank_update:%d chapters_qt:%d\n"
int numEntries = 0x2;

            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteInt32(numEntries);//less than 0xE
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
                res.WriteInt32(0);
                res.WriteInt32(0);
                res.WriteInt32(0);

                for (int i = 0; i < 0x4; i++)
                {
                    res.WriteInt32(0);
                }
                for (int i = 0; i < 0x4; i++)
                {
                    res.WriteInt32(0);
                }
                res.WriteByte(0);
                res.WriteByte(0);
                res.WriteByte(0);
            }
	---------------------------------------------------------------	
	0x1E8F
0050CE50          | 68 6054EF00      | push wizpatch.EF5460                     | EF5460:L"network::proto_area_implement_client::recv_challengemap_notify_area_member_cancel()\n"
//no structure
	---------------------------------------------------------------	
	0x1E99
	0050DAF0          | 68 7085EF00      | push wizpatch.EF8570                     | EF8570:L"network::proto_area_implement_client::recv_soul_partner_library_notify_close()\n"
//no structure
	---------------------------------------------------------------	
0x1EF6
0050D518          | 68 006FEF00      | push wizpatch.EF6F00                     | EF6F00:L"network::proto_area_implement_client::recv_soul_partner_status_update_bonus_ability_r() [ res = %d ]\n"
	res.WriteInt32(0);
	---------------------------------------------------------------	
0x2069
	00506500 <wizpatc | 68 E05BEE00      | push wizpatch.EE5BE0                     | EE5BE0:L"network::proto_area_implement_client::recv_event_quest_list_get_order_list_r()\n"
	            IBuffer res = BufferProvider.Provide();
            int numEntries = 0x2;

            res.WriteInt32(numEntries); //less than 0x1E

            if (numEntries == 0)
            {
                res.WriteInt32(0);
            }
            else
            {
                for (int j = 0; j < numEntries; j++)
                {
                    //sub_4936D0
                    res.WriteInt32(0);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteFixedString("Test", 0x61);
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteFixedString("SecondTest", 0x61);
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);

                    for (int i = 0; i < 0xA; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    for (int i = 0; i < 0xC; i++)
                    {
                        //sub 493640
                        res.WriteInt32(0);
                        res.WriteFixedString("", 0x10);
                        res.WriteInt16(0);
                        res.WriteInt32(0);
                        res.WriteByte(0);
                        res.WriteInt16(0);
                    }

                    res.WriteByte(0);

                    res.WriteInt32(0);
                    //Ret

                    res.WriteFixedString("", 0x181);
                    res.WriteFixedString("", 0x181);
                    for (int i = 0; i < 0x5; i++)
                    {
                        res.WriteByte(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                        res.WriteInt32(0);
                    }
                    res.WriteByte(0);
                    res.WriteByte(0);
                    res.WriteInt16(0);
                    res.WriteInt16(0);
                    res.WriteInt32(0);
                }
                //Ret
                res.WriteInt32(0);
            }
                Router.Send(client, (ushort)0x2069, res, ServerType.Area);
	---------------------------------------------------------------	
	0x20C7			
	0050D138          | 68 805FEF00      | push wizpatch.EF5F80                     | EF5F80:L"network::proto_area_implement_client::recv_challengemap_notify_area_ranking() area_qt:%d\n"
	IBuffer res = BufferProvider.Provide();
	int numEntries = 0x2;
	res.WriteInt32(numEntries); //less than 0x8

	for (int k = 0; k < numEntries; k++)
	{
		//sub 495A00
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteInt16(0);

		res.WriteByte(0);

		res.WriteFixedString("Test", 0x61);
		res.WriteFixedString("Test2", 0x61);
		res.WriteFixedString("Test3", 0x181);
		res.WriteByte(0);
		res.WriteByte(0);
		res.WriteInt16(0);
		res.WriteInt64(0);
		res.WriteByte(0);
		res.WriteByte(0);

		res.WriteByte(0);

		res.WriteInt32(0);

		res.WriteInt32(0);
		//sub_495940
		res.WriteInt32(0);
		res.WriteFixedString("Test4", 0x31);
		res.WriteInt32(0);
		res.WriteInt32(0);
		res.WriteFixedString("Test4", 0x5B);
		for (int i = 0; i < 0x3; i++)
		{
			res.WriteInt64(0);
		}

		for (int j = 0; j < 0x64; j++)
		{
			//sub_495940
			res.WriteInt32(0);
			res.WriteFixedString("Test4", 0x31);
			res.WriteInt32(0);
			res.WriteInt32(0);
			res.WriteFixedString("Test4", 0x5B);
			for (int i = 0; i < 0x3; i++)
			{
				res.WriteInt64(0);
			}
		}
	}
	Router.Send(client, (ushort)0x20C7, res, ServerType.Area);
---------------------------------------------------------------
	0x2129
00506CE8          | 68 2070EE00      | push wizpatch.EE7020                     | EE7020:L"network::proto_area_implement_client::recv_event_treasurebox_begin() itemid_qt : %d\n"
		IBuffer res = BufferProvider.Provide();
		int numEntries = 0x2;
		res.WriteInt32(numEntries); //less than 0x10
		for (int j = 0; j < numEntries; j++)
		{
			res.WriteInt32(0);
		}
		Router.Send(client, (ushort)0x2129, res, ServerType.Area);
---------------------------------------------------------------
0x233B
0050B6D8          | 68 E019EF00      | push wizpatch.EF19E0                     | EF19E0:L"network::proto_area_implement_client::recv_soul_fragment_unset_skill_r() [ res = %d ]\n"
		res.WriteInt32(0);
---------------------------------------------------------------
0x24CE
0050D580          | 68 A870EF00      | push wizpatch.EF70A8                     | EF70A8:L"network::proto_area_implement_client::recv_soul_partner_status_levelup_complete()\n"
//No Structure
---------------------------------------------------------------
0x254D
0050D0CC          | 68 E05DEF00      | push wizpatch.EF5DE0                     | EF5DE0:L"network::proto_area_implement_client::recv_challengemap_result_start() point:%lld, stage_point:%lld\n"
		res.WriteByte(0); 
		res.WriteInt64(1);
		res.WriteInt64(1);
---------------------------------------------------------------
0x256F
00503DB5          | 68 180BEE00      | push wizpatch.EE0B18                     | EE0B18:L"network::proto_area_implement_client::recv_battle_attack_long_reload_start_r() result : %d, rigid : %f\n"
		res.WriteInt32(0);
		res.WriteFloat(0);	
---------------------------------------------------------------	
0x2584
00508C50          | 68 50B4EE00      | push wizpatch.EEB450                     | EEB450:L"network::proto_area_implement_client::recv_item_scroll_close_r()\n"
	res.WriteInt32(0);
---------------------------------------------------------------
0x2592
00504EA9          | 68 782EEE00      | push wizpatch.EE2E78                     | EE2E78:L"network::proto_area_implement_client::recv_item_update_long_num() id %llu, long_num %d\n"
		res.WriteInt64(0);
		res.WriteByte(0);
---------------------------------------------------------------
0x2867
004FF881          | 68 E030ED00      | push wizpatch.ED30E0                     | ED30E0:L"network::proto_area_implement_client::recv_data_notify_npc_update_minimap_icon() serialid %d, onoff %d\n"
		res.WriteInt32(0);
		res.WriteByte(0);
---------------------------------------------------------------
0x2875
0050D2FC          | 68 0067EF00      | push wizpatch.EF6700                     | EF6700:L"network::proto_area_implement_client::recv_soul_partner_nurture_update_count() serialid:%lld\n"
		res.WriteInt64(0);
		res.WriteByte(0); //0x3 loop broken up
		res.WriteByte(0);
		res.WriteByte(0);
---------------------------------------------------------------
0x287B
00508C00          | 68 C0B3EE00      | push wizpatch.EEB3C0                     | EEB3C0:L"network::proto_area_implement_client::recv_item_scroll_notify_close()\n"
//No Structure
---------------------------------------------------------------
0x2964
0050DDC0          | 68 4891EF00      | push wizpatch.EF9148                     | EF9148:L"network::proto_area_implement_client::recv_roguemap_entry_notify_close()\n"
//No Structure	
---------------------------------------------------------------
0x2B3
005037A1          | 68 60F5ED00      | push wizpatch.EDF560                     | EDF560:L"network::proto_area_implement_client::recv_chara_update_skill_category_casttime_per() category : %d, per : %d\n"
		res.WriteInt32(0);
		res.WriteInt16(0);
---------------------------------------------------------------
0x2B7A
007B4D90 <wizpatc | C2 0400          | ret 4                                    | //NO STRING
        res.WriteUInt32(client.Character.InstanceId);
---------------------------------------------------------------
0x2B9B
00508510 <wizpatc | 68 58A4EE00      | push wizpatch.EEA458                     | EEA458:L"network::proto_area_implement_client::recv_cash_shop_arrange_notify_item()\n"
            res.WriteInt16(0); 
            res.WriteInt32(0);
            res.WriteFixedString("Xeno", 0x10);
            res.WriteInt32(0);
            res.WriteCString("What");
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x2BB4
005037D1          | 68 40F6ED00      | push wizpatch.EDF640                     | EDF640:L"network::proto_area_implement_client::recv_chara_update_skill_category_attach_time() category : %d, per : %d\n"
            res.WriteInt32(0);
            res.WriteInt16(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x2C02
00501A79          | 68 4088ED00      | push wizpatch.ED8840                     | ED8840:L"network::proto_area_implement_client::recv_chara_change_model_notify() objectid: %d modelid: %d scale:%d\n\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x2D34
005064A0 <wizpatc | 68 505BEE00      | push wizpatch.EE5B50                     | EE5B50:L"network::proto_area_implement_client::recv_event_quest_list_begin2()\n"			
            int numEntries = 0x2;
            res.WriteInt32(0);
            res.WriteInt32(numEntries); //less than 0x1E            res.WriteInt32(0);
            for (int j = 0; j < numEntries; j++)
            {
                //sub_4936D0
                res.WriteInt32(0);
                res.WriteByte(0);
                res.WriteByte(0);
                res.WriteFixedString("Test", 0x61);
                res.WriteInt32(0);
                res.WriteInt32(0);
                res.WriteFixedString("SecondTest", 0x61);
                res.WriteByte(0);
                res.WriteByte(0);
                res.WriteInt32(0);
                res.WriteInt32(0);

                res.WriteInt32(0);
                res.WriteInt32(0);
                res.WriteInt32(0);

                res.WriteInt32(0);
                res.WriteInt32(0);
                res.WriteInt32(0);

                for (int i = 0; i < 0xA; i++)
                {
                    //sub 493640
                    res.WriteInt32(0);
                    res.WriteFixedString("", 0x10);
                    res.WriteInt16(0);
                    res.WriteInt32(0);
                    res.WriteByte(0);
                    res.WriteInt16(0);
                }

                res.WriteByte(0);

                for (int i = 0; i < 0xC; i++)
                {
                    //sub 493640
                    res.WriteInt32(0);
                    res.WriteFixedString("", 0x10);
                    res.WriteInt16(0);
                    res.WriteInt32(0);
                    res.WriteByte(0);
                    res.WriteInt16(0);
                }

                res.WriteByte(0);

                res.WriteInt32(0);
                //Ret

                res.WriteFixedString("", 0x181);
                res.WriteFixedString("", 0x181);
                for (int i = 0; i < 0x5; i++)
                {
                    res.WriteByte(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                }
                res.WriteByte(0);
                res.WriteByte(0);
                res.WriteInt16(0);
                res.WriteInt16(0);
                res.WriteInt32(0);
            }

            res.WriteInt32(0);
            res.WriteInt32(numEntries); //less than 0x1E            res.WriteInt32(0);
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
            }
            numEntries = 1;
            res.WriteInt32(numEntries); //Less than 0x1  
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
            }
            numEntries = 0x14; //<---
            res.WriteInt32(numEntries); //less than 0x14
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
            }
            res.WriteInt32(numEntries); //less than 0x14
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
            }
---------------------------------------------------------------			
0x2D49
0050D658          | 68 1873EF00      | push wizpatch.EF7318                     | EF7318:L"network::proto_area_implement_client::recv_soul_partner_status_update_sg_heal_time() serialid:%lld, time:%d\n"
            res.WriteInt64(0);
            res.WriteCString("What");
            res.WriteInt32(0);
---------------------------------------------------------------
0x2D5D
00507619          | 68 5085EE00      | push wizpatch.EE8550                     | EE8550:L"network::proto_area_implement_client::recv_rogue_point_shop_sell_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x2E0F
0050CD48          | 68 584FEF00      | push wizpatch.EF4F58                     | EF4F58:L"network::proto_area_implement_client::recv_challengemap_ticket_close_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------			
0x2F57
005065EA          | 68 F85DEE00      | push wizpatch.EE5DF8                     | EE5DF8:L"network::proto_area_implement_client::recv_quest_time_end_updated() questid : %d,time_end : %lld\n"
            res.WriteInt32(0);
            res.WriteInt64(0);	
---------------------------------------------------------------	
0x2F8B
00503801          | 68 20F7ED00      | push wizpatch.EDF720                     | EDF720:L"network::proto_area_implement_client::recv_chara_update_condition_attach_time() con : %d, per : %d\n"
            res.WriteInt32(0);
            res.WriteInt16(0);
            res.WriteInt16(0);	
---------------------------------------------------------------	
0x31E7
0050DB3F          | 68 C086EF00      | push wizpatch.EF86C0                     | EF86C0:L"network::proto_area_implement_client::recv_soul_partner_notify_avatar() charaid:%d avatar_id:%d\n"
            res.WriteInt32(0);
            res.WriteByte(0);
---------------------------------------------------------------
0x322D
005078E1              | 68 508DEE00      | push wizpatch.EE8D50                     | EE8D50:L"network::proto_area_implement_client::recv_venturer_medal_shop_notify_item() idx %d, serial %d\n"
            res.WriteInt16(0);
            res.WriteInt32(0);
            res.WriteFixedString("Xeno", 0x10);
            res.WriteInt32(0);

            numEntries = 0x5; //must be 5
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
            }

            res.WriteInt64(0);
            res.WriteInt64(0);
            res.WriteByte(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x324A
0050373A              | 68 98F3ED00      | push wizpatch.EDF398                     | EDF398:L"network::proto_area_implement_client::recv_chara_update_skill_category_cost_per() category : %d, mp : %d, ap : %d\n"
            res.WriteInt32(0);
            res.WriteInt16(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x3288
0050DBA8              | 68 E888EF00      | push wizpatch.EF88E8                     | EF88E8:L"network::proto_area_implement_client::recv_soul_partner_expedition_abort_r() result:%d\n"			
            res.WriteInt32(0);
---------------------------------------------------------------
0x333D
0050D8E0              | 68 607BEF00      | push wizpatch.EF7B60                     | EF7B60:L"network::proto_area_implement_client::recv_soul_partner_storage_merge_cancel_r() err:%d, add_exp:%d, cost:%lld\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt64(0);
---------------------------------------------------------------
0x33F0
0050D2D8              | 68 4066EF00      | push wizpatch.EF6640                     | EF6640:L"network::proto_area_implement_client::recv_soul_partner_nurture_menu_select_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x33F8
00508F30 <wizpatch.su | 68 A0B9EE00      | push wizpatch.EEB9A0                     | EEB9A0:L"network::proto_area_implement_client::recv_item_update_equip_skill()\n"
            res.WriteInt64(0);
            res.WriteInt32(numEntries); //less than 0x5
            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
                res.WriteFixedString("Ok", 0x2);
                res.WriteInt16(0);
                res.WriteInt16(0);
            }
---------------------------------------------------------------
0x3453			
00507598              | 68 A884EE00      | push wizpatch.EE84A8                     | EE84A8:L"network::proto_area_implement_client::recv_rogue_point_shop_buy_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x3500
005087C0 <wizpatch.su | 68 F0ABEE00      | push wizpatch.EEABF0                     | EEABF0:L"network::proto_area_implement_client::recv_chara_arrange_notify_update_unlock()\n"
            for (int i = 0; i < 100; i++)
            { res.WriteInt64(0); } //This is a really complicated loop.  5 groups of int64 written 20 times each.
---------------------------------------------------------------			
0x35F6
0050DA88              | 68 8083EF00      | push wizpatch.EF8380                     | EF8380:L"network::proto_area_implement_client::recv_soul_partner_library_partner() partner_qt:%d\n"
            res.WriteInt32(numEntries); //Less than 0x19

            for (int j = 0; j < numEntries; j++)
            {
                res.WriteInt32(0);
                res.WriteByte(0);
                res.WriteByte(0);
                res.WriteByte(0);

                res.WriteInt32(0);

                res.WriteInt32(0);
                res.WriteInt32(0);
                int numEntries2 = 0x7; //must be 0x7
                //495f20
                for (int k = 0; k < numEntries2; k++)
                {
                    res.WriteInt16(0);
                }
                int numEntries3 = 0x5; //must be 0x5
                for (int k = 0; k < numEntries3; k++)
                {
                    res.WriteInt32(0);
                }

            }
---------------------------------------------------------------
0x369D
0050E440              | 68 30A9EF00      | push wizpatch.EFA930                     | EFA930:L"network::proto_area_implement_client::recv_class_advancement_notify_week_exp_reset()\n"
//no Structure
---------------------------------------------------------------
0x3763
0050D718              | 68 2876EF00      | push wizpatch.EF7628                     | EF7628:L"network::proto_area_implement_client::recv_soul_partner_create_partner_end() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x37FC
0050B2B8              | 68 080DEF00      | push wizpatch.EF0D08                     | EF0D08:L"network::proto_area_implement_client::recv_gem_spall_r() [ res = %d ]\n"
            res.WriteInt32(0);
            res.WriteByte(0);
---------------------------------------------------------------
0x392E
0050383A              | 68 E8F7ED00      | push wizpatch.EDF7E8                     | EDF7E8:L"network::proto_area_implement_client::recv_chara_update_identical_attach_time() identicalid : %d, diff : %d, per : %d\n"
            res.WriteInt32(0);
            res.WriteInt16(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x3967
0050E077              | 68 289DEF00      | push wizpatch.EF9D28                     | EF9D28:L"network::proto_area_implement_client::recv_roguemap_set_map_fragment_chipicon_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x39B5
00504D58              | 68 382CEE00      | push wizpatch.EE2C38                     | EE2C38:L"network::proto_area_implement_client::recv_item_requirement_unequip_notify() itemid %llu, eqmask %d\n"
            res.WriteInt64(0);
            res.WriteInt32(0);
---------------------------------------------------------------
0x3A5D
0050D4C6              | 68 406DEF00      | push wizpatch.EF6D40                     | EF6D40:L"network::proto_area_implement_client::recv_soul_partner_summon_end_notify() charaid:%d, objectid:%d, serialid:%lld, baseid:%d\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt64(0);
            res.WriteInt32(0);
            res.WriteCString("What");
---------------------------------------------------------------
0x3B1B
00508A98              | 68 50B1EE00      | push wizpatch.EEB150                     | EEB150:L"network::proto_area_implement_client::recv_forge_parameter_check_r() [ res = %d ]\n"
            res.WriteInt32(0);
            res.WriteInt64(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt16(0);
            res.WriteInt16(0);
            res.WriteInt16(0);

            int numEntries2 = 0x5; //Must be 5.  not a loop in assm.
            for (int i = 0; i < numEntries2; i++)
            {
                //492810
                res.WriteInt64(0);
                res.WriteInt16(0);
                res.WriteInt16(0);
                res.WriteInt16(0);
                res.WriteInt16(0);
                res.WriteInt16(0);
                res.WriteInt16(0);
                res.WriteInt16(0);

                int numEntries3 = 0x5; //must be 0x5
                for (int k = 0; k < numEntries3; k++)
                {
                    res.WriteInt32(0);
                }
                int numEntries4 = 0x5; //must be 0x5
                for (int k = 0; k < numEntries4; k++)
                {
                    res.WriteInt32(0);
                }
                int numEntries5 = 0x5; //must be 0x5
                for (int k = 0; k < numEntries5; k++)
                {
                    res.WriteInt32(0);
                    res.WriteFixedString("Ok", 0x2);
                    res.WriteInt16(0);
                    res.WriteInt16(0);
                }
            }			
---------------------------------------------------------------
0x3B78
0050E300              | 68 60A5EF00      | push wizpatch.EFA560                     | EFA560:L"network::proto_area_implement_client::recv_class_advancement_notify_reset_all() job:%d, exp:%d\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
---------------------------------------------------------------			
0x3C9D
00508AF8              | 68 F8B1EE00      | push wizpatch.EEB1F8                     | EEB1F8:L"network::proto_area_implement_client::recv_forge_parameter_execute_r() [ res = %d ]\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
---------------------------------------------------------------
0x3CC6
0050D38C              | 68 0869EF00      | push wizpatch.EF6908                     | EF6908:L"network::proto_area_implement_client::recv_soul_partner_summon_cast_start_r() ret:%d, cast_time:%f\n"
            res.WriteInt32(0);
            res.WriteFloat(0);
---------------------------------------------------------------
0x3D18
00508771              | 68 A8AAEE00      | push wizpatch.EEAAA8                     | EEAAA8:L"network::proto_area_implement_client::recv_chara_arrange_notify_parts()\n"
            res.WriteInt32(0);
            res.WriteByte(0);
            res.WriteCString("What");
            res.WriteInt32(0);
            res.WriteCString("What");			
---------------------------------------------------------------
0x3E09
00508CA9              | 68 D8B4EE00      | push wizpatch.EEB4D8                     | EEB4D8:L"network::proto_area_implement_client::recv_item_scroll_enchant_check_r() [ res = %d ]\n"
            res.WriteInt32(0);
            //4964E0
            res.WriteInt64(0);
            int numEntries3 = 0x3; //must be 0x3
            for (int i = 0; i < numEntries3; i++)
            {
                //4929F0
                res.WriteInt64(0);
                //4929a0
                res.WriteInt16(0);

                int numEntries4 = 0x2; //must be 0x2
                for (int j = 0; j < numEntries4; j++)
                {
                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    int numEntries5 = 0x2; //must be 0x2
                    for (int k = 0; k < numEntries5; k++)
                    {
                        res.WriteInt16(0);
                    }
                }
                int numEntries2 = 0x5; //must be 0x5
                for (int j = 0; j < numEntries2; j++)
                {
                    res.WriteInt16(0);

                    res.WriteInt32(0);
                    res.WriteInt32(0);
                    int numEntries5 = 0x2; //must be 0x2
                    for (int k = 0; k < numEntries5; k++)
                    {
                        res.WriteInt16(0);
                    }
                }
            }
---------------------------------------------------------------
0x3EA
00504928              | 68 6023EE00      | push wizpatch.EE2360                     | EE2360:L"network::proto_area_implement_client::recv_item_update_gem_param() id : %llu, gemsocket_qt : %u\n"
            res.WriteInt64(0);
            res.WriteInt32(numEntries); //less than 0x3
            for (int i = 0; i < numEntries; i++)
            {
                res.WriteByte(0);
                res.WriteInt32(0);
                int numEntries5 = 0x2; //must be 0x2
                for (int k = 0; k < numEntries5; k++)
                {
                    res.WriteInt32(0);
                }
            }
---------------------------------------------------------------
0x3F8D
00508F98              | 68 30BAEE00      | push wizpatch.EEBA30                     | EEBA30:L"network::proto_area_implement_client::recv_forge_gem_shift_check_r() [ res = %d ]\n"
            res.WriteInt32(0);
            res.WriteInt64(0);
            res.WriteByte(0);
---------------------------------------------------------------
0x3FB7
0050755C              | 68 E0171001      | push wizpatch.11017E0                    |
//Error!!!  maybe try values other than 0...
---------------------------------------------------------------
0x4064
0050A228              | 68 80E4EE00      | push wizpatch.EEE480                     | EEE480:L"network::proto_area_implement_client::recv_party_mentor_create_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x4111
0050B9E8              | 68 1026EF00      | push wizpatch.EF2610                     | EF2610:L"network::proto_area_implement_client::recv_union_amenity_notify_point() point = %d\n\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x4112
00508E78              | 68 68B8EE00      | push wizpatch.EEB868                     | EEB868:L"network::proto_area_implement_client::recv_item_scroll_export_execute_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------
0x4194
0050B760              | 68 881CEF00      | push wizpatch.EF1C88                     | EF1C88:L"network::proto_area_implement_client::recv_motion_end()\n"
//No Structure			
---------------------------------------------------------------
0x41CC
005027A8              | 68 08BBED00      | push wizpatch.EDBB08                     | EDBB08:L"network::proto_area_implement_client::recv_battle_report_notify_condition() objectid : %d, con_value : %d, con_add : %d\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt32(0);
---------------------------------------------------------------
0x4221
0050DB69              | 68 8887EF00      | push wizpatch.EF8788                     | EF8788:L"network::proto_area_implement_client::recv_soul_partner_unlock_avatar() avatar_id:%d\n"
            res.WriteByte(0);
---------------------------------------------------------------
0x4378
005004F8              | 68 7851ED00      | push wizpatch.ED5178                     | ED5178:L"network::proto_area_implement_client::recv_data_notify_local_itemobject_data() objectid : %d, serialid : %d, state : %d\n"
            res.WriteInt32(0);

            res.WriteInt32(0);
            res.WriteFloat(0);
            res.WriteFloat(0);
            res.WriteByte(0);

            res.WriteInt32(0);

            res.WriteInt32(0);			
---------------------------------------------------------------
0x4492
0050D5C5              | 68 5071EF00      | push wizpatch.EF7150                     | EF7150:L"network::proto_area_implement_client::recv_soul_partner_status_update_exp() serialid:%lld, exp_value:%d, is_lvcap:%d\n"
            res.WriteInt64(0);
            res.WriteInt32(0);
            res.WriteByte(0);
---------------------------------------------------------------
0x455C
00501E90              | 68 1899ED00      | push wizpatch.ED9918                     | ED9918:L"network::proto_area_implement_client::recv_battle_report_action_partner_skill_exec() skillbaseid : %d, target_objectid: %d\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
---------------------------------------------------------------
0x45B5
005036B9              | 68 C0F1ED00      | push wizpatch.EDF1C0                     | EDF1C0:L"network::proto_area_implement_client::recv_chara_update_job_attr_condition_time_per() job : %d, con : %d, per : %d\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x45EA
0050367A              | 68 00F1ED00      | push wizpatch.EDF100                     | EDF100:L"network::proto_area_implement_client::recv_chara_update_job_attr_skill_casttime_per() per : %d\n"
            res.WriteInt32(0);
            res.WriteInt32(0);
            res.WriteInt16(0);
---------------------------------------------------------------
0x467B
0050D610              | 68 4072EF00      | push wizpatch.EF7240                     | EF7240:L"network::proto_area_implement_client::recv_soul_partner_status_update_sg() serialid:%lld, sg:%d, value:%d\n"
            res.WriteInt64(0);
            res.WriteCString("What");
            res.WriteInt32(0);
            res.WriteInt32(0);
---------------------------------------------------------------			
0x46EA
00507AA8              | 68 3092EE00      | push wizpatch.EE9230                     | EE9230:L"network::proto_area_implement_client::recv_challengemap_point_shop_buy_r() [ res = %d ]\n"
            res.WriteInt32(0);
---------------------------------------------------------------










