The first sub in each section is the main opcode and any following them need to be added to the first to get the correct next opcode (multiple subs need to add all the above ones to get the correct opcode).

cmp eax, 0x85C6
cmp eax, 0x3E7F
cmp eax, 0x218A
cmp eax, 0x12A4
cmp eax, 0x99D
cmp eax, 0x54E
cmp eax, 0x2FA
cmp eax, 0x1DA
sub eax, 0x165
sub eax, 0x41
sub eax, 0x5

cmp eax, 0xC22F
cmp eax, 0xA5A4
cmp eax, 0x965E
cmp eax, 0x8D9B
cmp eax, 0x89E1
cmp eax, 0x8778
cmp eax, 0x86A5
sub eax, 0x85D8
sub eax, 0x12
sub eax, 0x77

cmp eax, 0xDF31
cmp eax, 0xD134
cmp eax, 0xCA35
cmp eax, 0xC548
cmp eax, 0xC2E9
sub eax, 0xC235 //range of 07 (6 without counting the error jump.)
cmp eax, 0xB0

cmp eax, 0xE0D5
sub eax, 0xDFAA //range of 0A (9 without counting the error jump.)
cmp eax, 0xFC

cmp eax, 0xEFA4
cmp eax, 0xE8F2
cmp eax, 0xE694
cmp eax, 0xE456
cmp eax, 0xE207
sub eax, 0xE14B
sub eax, 0xAD
sub eax, 0xB

cmp eax, 0xF95B
cmp eax, 0xF3A1
cmp eax, 0xF1A0
sub eax, 0xEFDD //range of 06 (5 without counting the error jump.)
cmp eax, 0xF2

cmp eax, 0xFDB2
cmp eax, 0xFC75
cmp eax, 0xFB79
sub eax, 0xF9F9
sub eax, 0x12
sub eax, 0xCE

cmp eax, 0xFF00
cmp eax, 0xFE2F
sub eax, 0xFDB8
sub eax, 0x13
sub eax, 0x1E

sub eax, 0xFF0B //range of 05 (4 without counting the error jump.)
cmp eax, 0xCB

sub eax, 0xFEB7
sub eax, 0x21

sub eax, 0xFCAD //range of 06 (5 without counting the error jump.)
cmp eax, 0xCB

sub eax, 0xFC1A
sub eax, 0xE

cmp eax, 0xF6AF
cmp eax, 0xF602
sub eax, 0xF3C5
sub eax, 0x82
sub eax, 0x4E

cmp eax, 0xF7F0
sub eax, 0xF71C
sub eax, 0xF
sub eax, 0xBC

sub eax, 0xF935
sub eax, 0x1F

sub eax, 0xF633
sub eax, 0x23

cmp eax, 0xF330
sub eax, 0xF212
sub eax, 0x61
sub eax, 0x2F

sub eax, 0xF344
sub eax, 0x4F

cmp eax, 0xED4C
cmp eax, 0xEB12
cmp eax, 0xE990
sub eax, 0xE947
sub eax, 0x3C

cmp eax, 0xEEB7
sub eax, 0xEDA6 //range of 0A (9 without counting the error jump.)
cmp eax, 0xAD

sub eax, 0xEEF0 //range of 04 (3 without counting the error jump.)
cmp eax, 0x9D

cmp eax, 0xEB7B
sub eax, 0xEB47
sub eax, 0x32

cmp eax, 0xECBA

sub eax, 0xEA1C
sub eax, 0x2D

cmp eax, 0xE7CF
sub eax, 0xE6CA //range of 06 (5 without counting the error jump.)
cmp eax, 0xF6

sub eax, 0xE7E7 //range of 06 (5 without counting the error jump.)
cmp eax, 0xD8

cmp eax, 0xE526
sub eax, 0xE462
sub eax, 0x50
sub eax, 0x3A

sub eax, 0xE5AB
sub eax, 0x54

cmp eax, 0xE27F
cmp eax, 0xE32B

cmp eax, 0xD6F0
cmp eax, 0xD46E
cmp eax, 0xD23D
sub eax, 0xD170 //range of 07 (6 without counting the error jump.)
cmp eax, 0xBE

cmp eax, 0xDAF1
cmp eax, 0xD8D5
cmp eax, 0xD802
sub eax, 0xD726
sub eax, 0x2C
sub eax, 0x86

cmp eax, 0xDCB6
cmp eax, 0xDB88
sub eax, 0xDB36
sub eax, 0x1D
sub eax, 0xB

cmp eax, 0xDEB7
cmp eax, 0xDD52
cmp eax, 0xDDD3
cmp eax, 0xDE90

sub eax, 0xDEC2
sub eax, 0x53

sub eax, 0xDBF1
sub eax, 0xC
sub eax, 0x5E

cmp eax, 0xD9E0
sub eax, 0xD909
sub eax, 0x46
sub eax, 0x23

sub eax, 0xDA4A
sub eax, 0x12

sub eax, 0xD804
sub eax, 0x4A
sub eax, 0x27

cmp eax, 0xD5FD
cmp eax, 0xD55D
sub eax, 0xD493
sub eax, 0xB
sub eax, 0x5A

sub eax, 0xD607 //range of 06 (5 without counting the error jump.)
cmp eax, 0xA1

sub eax, 0xD57A
sub eax, 0x1D
sub eax, 0x1E

cmp eax, 0xD400
sub eax, 0xD2D6
sub eax, 0x26
sub eax, 0x4D

sub eax, 0xD426
sub eax, 0x17
sub eax, 0x2

cmp eax, 0xCE36
cmp eax, 0xCC37
cmp eax, 0xCB94
sub eax, 0xCA77
sub eax, 0x3A
sub eax, 0xBC

cmp eax, 0xCFC3
sub eax, 0xCF14 //range of 07 (6 without counting the error jump.)
cmp eax, 0x62

cmp eax, 0xD0B7
sub eax, 0xCFDC
sub eax, 0x4A
sub eax, 0x24

sub eax, 0xD0BB
sub eax, 0x78

cmp eax, 0xCD86
cmp eax, 0xCC54
cmp eax, 0xCCE2
cmp eax, 0xCD63

sub eax, 0xCD96
sub eax, 0x33

sub eax, 0xCBA2
sub eax, 0x1B
sub eax, 0x79

cmp eax, 0xC822
cmp eax, 0xC6EF
sub eax, 0xC54F
sub eax, 0xDC
sub eax, 0x60

cmp eax, 0xC96F
sub eax, 0xC866
sub eax, 0x47
sub eax, 0x60

sub eax, 0xC9CC
sub eax, 0x33

sub eax, 0xC6F2
sub eax, 0xF
sub eax, 0xE0

cmp eax, 0xC444
sub eax, 0xC300
sub eax, 0x74
sub eax, 0x7A

sub eax, 0xC47A
sub eax, 0xC8
sub eax, 0x1

cmp eax, 0xB2D7
cmp eax, 0xADC8
cmp eax, 0xA89F
cmp eax, 0xA6F7
cmp eax, 0xA63A
sub eax, 0xA5A5
sub eax, 0x47
sub eax, 0x25

cmp eax, 0xBB83
cmp eax, 0xB684
cmp eax, 0xB417
cmp eax, 0xB38D
sub eax, 0xB305
sub eax, 0x14
sub eax, 0x58

cmp eax, 0xBF3A
cmp eax, 0xBD90
cmp eax, 0xBCAB
sub eax, 0xBBA5
sub eax, 0x65
sub eax, 0x11

cmp eax, 0xC0BB
sub eax, 0xBFE9 //range of 07 (6 without counting the error jump.)
cmp eax, 0x8F

cmp eax, 0xC1AF
sub eax, 0xC0D8
sub eax, 0x41
sub eax, 0x5E

sub eax, 0xC1DC
sub eax, 0x2A

cmp eax, 0xBF0D
sub eax, 0xBD99
sub eax, 0xAD
sub eax, 0x1

sub eax, 0xBF1A
sub eax, 0x1A

sub eax, 0xBCC2
sub eax, 0xB0
sub eax, 0x16

cmp eax, 0xBA11
cmp eax, 0xB782
sub eax, 0xB695
sub eax, 0x1C
sub eax, 0x4F

cmp eax, 0xBA89
sub eax, 0xBA61
sub eax, 0x10
sub eax, 0x2

sub eax, 0xBAEB
sub eax, 0x7A

sub eax, 0xB813
sub eax, 0xFE
sub eax, 0x79

cmp eax, 0xB586
sub eax, 0xB418
sub eax, 0x1D
sub eax, 0x130

sub eax, 0xB619
sub eax, 0x18

sub eax, 0xB3DA
sub eax, 0x1D
sub eax, 0x17

cmp eax, 0xAF49
sub eax, 0xAE27 //range of 05 (4 without counting the error jump.)
cmp eax, 0xC2

cmp eax, 0xB0FC
cmp eax, 0xAFD1
sub eax, 0xAF6D //range of 05 (4 without counting the error jump.)
cmp eax, 0x5E

cmp eax, 0xB1CA
sub eax, 0xB102 //range of 05 (4 without counting the error jump.)
cmp eax, 0x93

sub eax, 0xB1D9 //range of 05 (4 without counting the error jump.)
cmp eax, 0xB9

sub eax, 0xB025 //range of 05 (4 without counting the error jump.)
cmp eax, 0xC0

cmp eax, 0xAAA7
cmp eax, 0xA90C
sub eax, 0xA8A0
sub eax, 0x1A
sub eax, 0x1

cmp eax, 0xABC5
sub eax, 0xAADD
sub eax, 0x37
sub eax, 0x76

cmp eax, 0xABF2
cmp eax, 0xAD6D

sub eax, 0xA963
sub eax, 0x5F
sub eax, 0xCD

cmp eax, 0xA7E8
sub eax, 0xA6F8
sub eax, 0xC
sub eax, 0xBB

sub eax, 0xA84F
sub eax, 0x24
sub eax, 0x28

sub eax, 0xA643
sub eax, 0x61
sub eax, 0x31

cmp eax, 0x9EB8
cmp eax, 0x9A79
cmp eax, 0x97D9
cmp eax, 0x971B
sub eax, 0x9666
sub eax, 0x84
sub eax, 0x16

cmp eax, 0xA18D
cmp eax, 0xA00A
sub eax, 0x9F31 //range of 07 (6 without counting the error jump.)
cmp eax, 0xD4

cmp eax, 0xA4A5
cmp eax, 0xA33D
cmp eax, 0xA190
cmp eax, 0xA21E
cmp eax, 0xA2B7

sub eax, 0xA4D3 //range of 06 (5 without counting the error jump.)
cmp eax, 0x79

sub eax, 0xA3E7
sub eax, 0x54
sub eax, 0x21

cmp eax, 0xA0FA
sub eax, 0xA041
sub eax, 0x43
sub eax, 0x5F

sub eax, 0xA0FC
sub eax, 0x4A

cmp eax, 0x9CFE
cmp eax, 0x9BC6
sub eax, 0x9AA5
sub eax, 0x4
sub eax, 0x5F

cmp eax, 0x9DE2
sub eax, 0x9D52
sub eax, 0x8
sub eax, 0x3C

sub eax, 0x9E19
sub eax, 0x5C

sub eax, 0x9C3A
sub eax, 0x67
sub eax, 0x2E

cmp eax, 0x98EB
sub eax, 0x9870
sub eax, 0x29
sub eax, 0x3A

sub eax, 0x998F
sub eax, 0xB5
sub eax, 0x2E

sub eax, 0x9761
sub eax, 0x2
sub eax, 0x35

cmp eax, 0x924E
cmp eax, 0x903A
cmp eax, 0x8F15
sub eax, 0x8DBC
sub eax, 0xD6
sub eax, 0x36

cmp eax, 0x94B9
cmp eax, 0x935B
sub eax, 0x927C
sub eax, 0xD
sub eax, 0x55

cmp eax, 0x95CD
sub eax, 0x951B
sub eax, 0x5D
sub eax, 0xD

sub eax, 0x95E6
sub eax, 0x4E

sub eax, 0x942B
sub eax, 0x29
sub eax, 0x43

cmp eax, 0x919C
sub eax, 0x9045
sub eax, 0x25
sub eax, 0x7E

sub eax, 0x9201
sub eax, 0x26

sub eax, 0x8F1E
sub eax, 0x66
sub eax, 0x28

cmp eax, 0x8CC6
cmp eax, 0x8BB4
sub eax, 0x89FF
sub eax, 0x7
sub eax, 0xCB

sub eax, 0x8CDE //range of 06 (5 without counting the error jump.)
cmp eax, 0xB4

sub eax, 0x8BD2
sub eax, 0x40
sub eax, 0x1D

cmp eax, 0x88AE
cmp eax, 0x877C
cmp eax, 0x8820
cmp eax, 0x88A1

sub eax, 0x88FB
sub eax, 0x50
sub eax, 0x5C

sub eax, 0x86B3
sub eax, 0x37
sub eax, 0x2A

cmp eax, 0x623E
cmp eax, 0x505E
cmp eax, 0x4918
cmp eax, 0x442A
cmp eax, 0x4194
cmp eax, 0x3FB7
sub eax, 0x3F38
sub eax, 0x23
sub eax, 0x32

cmp eax, 0x73A1
cmp eax, 0x6A7A
cmp eax, 0x662F
cmp eax, 0x6510
cmp eax, 0x6448
cmp eax, 0x62E2
cmp eax, 0x63B2

cmp eax, 0x7D21
cmp eax, 0x793E
cmp eax, 0x7576
cmp eax, 0x7442
sub eax, 0x73D1
sub eax, 0x6
sub eax, 0x36

cmp eax, 0x808B
cmp eax, 0x7F50
cmp eax, 0x7D75
sub eax, 0x7D25
sub eax, 0x6
sub eax, 0x28

cmp eax, 0x839A
cmp eax, 0x8299
sub eax, 0x8091
sub eax, 0x16
sub eax, 0x1B6

cmp eax, 0x850B
sub eax, 0x8433
sub eax, 0x54
sub eax, 0x4

sub eax, 0x8549
sub eax, 0x13

sub eax, 0x8325
sub eax, 0x3F
sub eax, 0x31

sub eax, 0x7FC5 //range of 06 (5 without counting the error jump.)
cmp eax, 0xB0

sub eax, 0x7DD5
sub eax, 0x134
sub eax, 0x2B

cmp eax, 0x7B73
cmp eax, 0x7A5C
sub eax, 0x79A2
sub eax, 0x7
sub eax, 0x5F

cmp eax, 0x7CB2
sub eax, 0x7B86
sub eax, 0x23
sub eax, 0xA

sub eax, 0x7CF0
sub eax, 0x2C

sub eax, 0x7A6F
sub eax, 0x78
sub eax, 0x76

cmp eax, 0x772A
sub eax, 0x75A5
sub eax, 0xA1
sub eax, 0x51

cmp eax, 0x77A7
cmp eax, 0x789E

sub eax, 0x746F
sub eax, 0x25
sub eax, 0xC8

cmp eax, 0x6FB2
cmp eax, 0x6D46
cmp eax, 0x6B74
sub eax, 0x6AFD
sub eax, 0x4F
sub eax, 0x1E

cmp eax, 0x7201
cmp eax, 0x70F6
sub eax, 0x7004
sub eax, 0x87
sub eax, 0x2C

sub eax, 0x72F0 //range of 06 (5 without counting the error jump.)
cmp eax, 0xAD

sub eax, 0x715E
sub eax, 0x1F
sub eax, 0x4

cmp eax, 0x6ED7
sub eax, 0x6DB4
sub eax, 0x40
sub eax, 0x12

sub eax, 0x6F21
sub eax, 0x11

sub eax, 0x6BDC
sub eax, 0x9D
sub eax, 0x2

cmp eax, 0x6911
cmp eax, 0x67A0
sub eax, 0x66EC
sub eax, 0x1A
sub eax, 0x95

cmp eax, 0x6939
sub eax, 0x6912
sub eax, 0x18
sub eax, 0x1

cmp eax, 0x6979
cmp eax, 0x6A56

sub eax, 0x6873
sub eax, 0x37
sub eax, 0x3D

sub eax, 0x6519 //range of 0A (9 without counting the error jump.)
cmp eax, 0xD5

cmp eax, 0x64B1

cmp eax, 0x58E7
cmp eax, 0x5418
cmp eax, 0x52BB
cmp eax, 0x50E6
sub eax, 0x5072
sub eax, 0x40
sub eax, 0x1F

cmp eax, 0x5DEB
cmp eax, 0x5C15
cmp eax, 0x5A5F
sub eax, 0x5948
sub eax, 0x64
sub eax, 0xA6

cmp eax, 0x6001
cmp eax, 0x5F1A
sub eax, 0x5E48
sub eax, 0x31
sub eax, 0x62

cmp eax, 0x6175
sub eax, 0x6023
sub eax, 0xD
sub eax, 0xB5

sub eax, 0x61C8
sub eax, 0x52

sub eax, 0x5F44
sub eax, 0x28
sub eax, 0x9

cmp eax, 0x5CF8
sub eax, 0x5C1C
sub eax, 0x2B
sub eax, 0x26

sub eax, 0x5D52
sub eax, 0x65

sub eax, 0x5AE9
sub eax, 0x4E
sub eax, 0x24

cmp eax, 0x5629
sub eax, 0x54C8 //range of 07 (6 without counting the error jump.)
cmp eax, 0xF8

cmp eax, 0x5896
sub eax, 0x570B
sub eax, 0x137
sub eax, 0x4D

sub eax, 0x5899
sub eax, 0xF

sub eax, 0x52C9 //range of 07 (6 without counting the error jump.)
cmp eax, 0xE2

sub eax, 0x5118
sub eax, 0x12B
sub eax, 0x3B

cmp eax, 0x4C8B
cmp eax, 0x4ABB
cmp eax, 0x4992
sub eax, 0x4935
sub eax, 0x43
sub eax, 0xE

cmp eax, 0x4E5C
cmp eax, 0x4DEA
sub eax, 0x4CF3
sub eax, 0x1F
sub eax, 0x5E

cmp eax, 0x4EF4
sub eax, 0x4E7B
sub eax, 0x12
sub eax, 0x43

cmp eax, 0x4F10
cmp eax, 0x5016

sub eax, 0x4DF8
sub eax, 0x18
sub eax, 0x7

sub eax, 0x4B94 //range of 06 (5 without counting the error jump.)
cmp eax, 0xF6

sub eax, 0x49B7
sub eax, 0x4C
sub eax, 0x61

cmp eax, 0x462E
cmp eax, 0x4537
sub eax, 0x443C
sub eax, 0x4
sub eax, 0x52

cmp eax, 0x484E
sub eax, 0x465C
sub eax, 0x1F
sub eax, 0x6F

sub eax, 0x488E
sub eax, 0xA

sub eax, 0x455C
sub eax, 0x59
sub eax, 0x35

cmp eax, 0x42B8
sub eax, 0x41CC
sub eax, 0x55
sub eax, 0x95

cmp eax, 0x42DE
cmp eax, 0x4378
cmp eax, 0x4404

sub eax, 0x4064
sub eax, 0xAD
sub eax, 0x1

cmp eax, 0x2F0E
cmp eax, 0x2849
cmp eax, 0x2513
cmp eax, 0x23E5
cmp eax, 0x233B
sub eax, 0x2246
sub eax, 0x11
sub eax, 0x90

cmp eax, 0x36A6
cmp eax, 0x3223
cmp eax, 0x300A
sub eax, 0x2F2F //range of 04 (3 without counting the error jump.)
cmp eax, 0xD0

cmp eax, 0x3B9F
cmp eax, 0x39B5
cmp eax, 0x3806
cmp eax, 0x36DC
cmp eax, 0x3763
cmp eax, 0x37FC

cmp eax, 0x3CC6
sub eax, 0x3BD3 //range of 07 (6 without counting the error jump.)
cmp eax, 0xCA

sub eax, 0x3D18 //range of 06 (5 without counting the error jump.)
cmp eax, 0xF3

cmp eax, 0x3B1B
sub eax, 0x39FD
sub eax, 0x11
sub eax, 0x4F

sub eax, 0x3B77
sub eax, 0x1

sub eax, 0x392E
sub eax, 0x21
sub eax, 0x18

cmp eax, 0x333D
sub eax, 0x322D //range of 0A (9 without counting the error jump.)
cmp eax, 0xD2

cmp eax, 0x3500
sub eax, 0x33F0 //range of 04 (3 without counting the error jump.)
cmp eax, 0x63

cmp eax, 0x362D
cmp eax, 0x3544
cmp eax, 0x35F6

cmp eax, 0x369D

cmp eax, 0x316F
sub eax, 0x30BE
sub eax, 0x3D

cmp eax, 0x31E7

cmp eax, 0x2BA4
cmp eax, 0x29AF
sub eax, 0x2867 //range of 07 (6 without counting the error jump.)
cmp eax, 0xFD

cmp eax, 0x2D34
cmp eax, 0x2C02
sub eax, 0x2BAB
sub eax, 0x9
sub eax, 0xB

sub eax, 0x2D49 //range of 06 (5 without counting the error jump.)
cmp eax, 0xCE

sub eax, 0x2C30
sub eax, 0x7F
sub eax, 0x1

cmp eax, 0x2AB0
sub eax, 0x29C5
sub eax, 0x7A
sub eax, 0x43

sub eax, 0x2B7A
sub eax, 0x21

cmp eax, 0x266C
sub eax, 0x254D //range of 07 (6 without counting the error jump.)
cmp eax, 0xE4

cmp eax, 0x2716
sub eax, 0x267B
sub eax, 0x2
sub eax, 0x3B

sub eax, 0x2790
sub eax, 0x46

sub eax, 0x2467 //range of 07 (6 without counting the error jump.)
cmp eax, 0xA7

sub eax, 0x2353
sub eax, 0x4A
sub eax, 0x36

cmp eax, 0x1B22
cmp eax, 0x173C
cmp eax, 0x15C7
cmp eax, 0x1489
cmp eax, 0x12E0
cmp eax, 0x1392
cmp eax, 0x1448

cmp eax, 0x1E96
cmp eax, 0x1D49
cmp eax, 0x1C15
sub eax, 0x1B5C
sub eax, 0x7A
sub eax, 0x34

cmp eax, 0x1FEE
cmp eax, 0x1F5A
sub eax, 0x1E99
sub eax, 0x5D
sub eax, 0x3C

cmp eax, 0x20C7
sub eax, 0x201C
sub eax, 0x47
sub eax, 0x6

sub eax, 0x2129
sub eax, 0x13

sub eax, 0x1F73
sub eax, 0x4E
sub eax, 0x23

cmp eax, 0x1E65
sub eax, 0x1D68
sub eax, 0x2E
sub eax, 0x28

sub eax, 0x1E6B
sub eax, 0x24

sub eax, 0x1C20
sub eax, 0x4C
sub eax, 0xCD

cmp eax, 0x1959
cmp eax, 0x1837
sub eax, 0x1777
sub eax, 0x26
sub eax, 0x8E

cmp eax, 0x1A0F
sub eax, 0x196E
sub eax, 0x3E
sub eax, 0x17

sub eax, 0x1AA8
sub eax, 0x22

sub eax, 0x184C
sub eax, 0x9
sub eax, 0x77

cmp eax, 0x1701
sub eax, 0x15D0
sub eax, 0x18
sub eax, 0x83

sub eax, 0x170B
sub eax, 0x4
sub eax, 0x7

sub eax, 0x14DA
sub eax, 0x1C
sub eax, 0xBA

cmp eax, 0xECF
cmp eax, 0xCE7
cmp eax, 0xB2F
sub eax, 0x9F5
sub eax, 0x65
sub eax, 0x20

cmp eax, 0x1198
cmp eax, 0x1052
sub eax, 0xEF9
sub eax, 0x135
sub eax, 0x13

sub eax, 0x11EE //range of 06 (5 without counting the error jump.)
cmp eax, 0xAD

sub eax, 0x10C5
sub eax, 0x15
sub eax, 0x2B

cmp eax, 0xDFB
sub eax, 0xCFF
sub eax, 0xE
sub eax, 0x77

sub eax, 0xE0B
sub eax, 0x3A

sub eax, 0xBFE
sub eax, 0x18
sub eax, 0x49

cmp eax, 0x723
cmp eax, 0x5F8
sub eax, 0x560
sub eax, 0x1
sub eax, 0x44

cmp eax, 0x904
sub eax, 0x780
sub eax, 0x14
sub eax, 0x139

sub eax, 0x916
sub eax, 0x7C

sub eax, 0x604
sub eax, 0x58
sub eax, 0x5

cmp eax, 0x3EA
sub eax, 0x397
sub eax, 0x1A
sub eax, 0x5

sub eax, 0x411
sub eax, 0xB2
sub eax, 0x4B

sub eax, 0x22C
sub eax, 0x87
sub eax, 0x12