<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Necromancy.Server</RootNamespace>
        <Title>Necromancy Server</Title>
        <Company>Necromancy Team</Company>
        <Product>Necromancy.Server</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019 Necromancy Team</Copyright>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arrowgene.Buffers" Version="1.0.0" />
        <PackageReference Include="Arrowgene.Logging" Version="1.1.1" />
        <PackageReference Include="Arrowgene.Networking" Version="1.0.2" />
        <PackageReference Include="BCrypt.Net-Next.StrongName" Version="3.1.3" />
        <PackageReference Include="MySqlConnector" Version="0.56.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Database\Script\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Database\Script\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Client\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Client\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
