cmp eax, 0x7DB1
cmp eax, 0x392F
cmp eax, 0x1AF3
cmp eax, 0xC87
cmp eax, 0x6FF
cmp eax, 0x1C9
sub eax, 0x19C
sub eax, 0x2A

cmp eax, 0xAF33
cmp eax, 0x96DB
cmp eax, 0x8D3A
cmp eax, 0x8B76
cmp eax, 0x831C
cmp eax, 0x7E3A
cmp eax, 0x7F64

cmp eax, 0xD2D6
cmp eax, 0xC561
cmp eax, 0xBE62
cmp eax, 0xBA8B
cmp eax, 0xB2B7
cmp eax, 0xBA73

cmp eax, 0xEEB6
cmp eax, 0xE2BE
cmp eax, 0xD9D7
sub eax, 0xD6AD
sub eax, 0x40

cmp eax, 0xF7F0
cmp eax, 0xEFDD
cmp eax, 0xF2C3
cmp eax, 0xF5BF

cmp eax, 0xF8B4
cmp eax, 0xF94C
cmp eax, 0xFC36

cmp eax, 0xE4DE
cmp eax, 0xE970
cmp eax, 0xEB6E

cmp eax, 0xDA1F

cmp eax, 0xC947
cmp eax, 0xC8D0
cmp eax, 0xC5F1
cmp eax, 0xC680

cmp eax, 0xC991
cmp eax, 0xD0AC
cmp eax, 0xD1A8

cmp eax, 0xC8D2

cmp eax, 0xC003
cmp eax, 0xC1E6
cmp eax, 0xC307

cmp eax, 0xBD6B

cmp eax, 0x9E49
cmp eax, 0x9C7D 
cmp eax, 0x9AD4
sub eax, 0x9A9B
sub eax, 0x36

cmp eax, 0xA5FD
sub eax, 0xA0E8
sub eax, 0x44D
sub eax, 0x47

cmp eax, 0xA68E
cmp eax, 0xA878
cmp eax, 0xAAB5

sub eax, 0x9D50
sub eax, 0x1A
sub eax, 0x78

cmp eax, 0x9BFE

cmp eax, 0x8FB2 
cmp eax, 0x8E0A
sub eax, 0x8D52
sub eax, 0x22

sub eax, 0x91EE
sub eax, 0x3F8
sub eax, 0x18

cmp eax, 0x8EEE

sub eax, 0x8BB1
sub eax, 0x14D
sub eax, 0x26

cmp eax, 0x853F

cmp eax, 0x5E08
cmp eax, 0x542B
cmp eax, 0x4CD5
cmp eax, 0x4426
cmp eax, 0x3B93
cmp eax, 0x4090

cmp eax, 0x7205
cmp eax, 0x689B
cmp eax, 0x64B5
cmp eax, 0x5F0A
cmp eax, 0x5F9A

cmp eax, 0x7646
sub eax, 0x73D7
sub eax, 0x185
sub eax, 0xA

sub eax, 0x7A60
sub eax, 0x69
sub eax, 0x177

cmp eax, 0x6A10
cmp eax, 0x6AC0
cmp eax, 0x6C94

cmp eax, 0x680C

cmp eax, 0x5B32
cmp eax, 0x5652
cmp eax, 0x557F
cmp eax, 0x55FF

sub eax, 0x51EB
sub eax, 0x12A
sub eax, 0x71

cmp eax, 0x446D

cmp eax, 0x2DE8
cmp eax, 0x213A
cmp eax, 0x1E68
cmp eax, 0x1D09
cmp eax, 0x1DC4

cmp eax, 0x3310
cmp eax, 0x2E98
cmp eax, 0x31B4
cmp eax, 0x32FA

sub eax, 0x348C
sub eax, 0x2EF
sub eax, 0x9

cmp eax, 0x2264
cmp eax, 0x2C1C
cmp eax, 0x2D92

cmp eax, 0x1EC8

cmp eax, 0x1688
cmp eax, 0x1274
cmp eax, 0xE51
cmp eax, 0xEF7

sub eax, 0x1817
sub eax, 0x14
sub eax, 0x10A

cmp eax, 0x1421

cmp eax, 0x763
cmp eax, 0xAD3
cmp eax, 0xB7D

cmp eax, 0x482