00482923 push wizpatch.F0885C "network::proto_msg_implement_client::send_xigncode_packet_cl" 
00482951 push wizpatch.F0885C "network::proto_msg_implement_client::send_xigncode_packet_cl" 
005245EC push wizpatch.F08314 "network::proto_msg_implement_client::send_soul_delete" 
00524607 push wizpatch.F08314 "network::proto_msg_implement_client::send_soul_delete" 
0052462D push wizpatch.F0834C "network::proto_msg_implement_client::send_soul_select" 
00524648 push wizpatch.F0834C "network::proto_msg_implement_client::send_soul_select" 
0052466D push wizpatch.F08384 "network::proto_msg_implement_client::send_soul_set_passwd" 
00524688 push wizpatch.F08384 "network::proto_msg_implement_client::send_soul_set_passwd" 
005246AD push wizpatch.F083C0 "network::proto_msg_implement_client::send_soul_authenticate_passwd" 
005246C8 push wizpatch.F083C0 "network::proto_msg_implement_client::send_soul_authenticate_passwd" 
005246EC push wizpatch.F08478 "network::proto_msg_implement_client::send_chara_get_createinfo" 
00524707 push wizpatch.F08478 "network::proto_msg_implement_client::send_chara_get_createinfo" 
00524753 push wizpatch.F08538 "network::proto_msg_implement_client::send_chara_create" 
00524771 push wizpatch.F08538 "network::proto_msg_implement_client::send_chara_create" 
0052479D push wizpatch.F085E0 "network::proto_msg_implement_client::send_channel_select" 
005247B8 push wizpatch.F085E0 "network::proto_msg_implement_client::send_channel_select" 
005247DE push wizpatch.F08668 "network::proto_msg_implement_client::send_chara_select_switch_slot" 
005247F9 push wizpatch.F08668 "network::proto_msg_implement_client::send_chara_select_switch_slot" 
0052481D push wizpatch.F086AC "network::proto_msg_implement_client::send_cash_buy_start" 
00524838 push wizpatch.F086AC "network::proto_msg_implement_client::send_cash_buy_start" 
0052485D push wizpatch.F086E8 "network::proto_msg_implement_client::send_cash_get_url_common" 
00524878 push wizpatch.F086E8 "network::proto_msg_implement_client::send_cash_get_url_common" 
0052489C push wizpatch.F08728 "network::proto_msg_implement_client::send_cash_update" 
005248B7 push wizpatch.F08728 "network::proto_msg_implement_client::send_cash_update" 
005248DD push wizpatch.F08760 "network::proto_msg_implement_client::send_cash_buy_premium" 
005248F8 push wizpatch.F08760 "network::proto_msg_implement_client::send_cash_buy_premium" 
0052491D push wizpatch.F087E0 "network::proto_msg_implement_client::send_chat_get_talker_state" 
00524938 push wizpatch.F087E0 "network::proto_msg_implement_client::send_chat_get_talker_state" 
0052495C push wizpatch.F08820 "network::proto_msg_implement_client::send_chara_select_back" 
00524977 push wizpatch.F08820 "network::proto_msg_implement_client::send_chara_select_back" 
0052499D push wizpatch.F088A0 "network::proto_msg_implement_client::send_union_request_invite_target" 
005249B8 push wizpatch.F088A0 "network::proto_msg_implement_client::send_union_request_invite_target" 
005249DE push wizpatch.F088E8 "network::proto_msg_implement_client::send_union_reply_to_invite2" 
005249F9 push wizpatch.F088E8 "network::proto_msg_implement_client::send_union_reply_to_invite2" 
00524A1C push wizpatch.F0892C "network::proto_msg_implement_client::send_union_request_detail" 
00524A37 push wizpatch.F0892C "network::proto_msg_implement_client::send_union_request_detail" 
00524A5C push wizpatch.F0896C "network::proto_msg_implement_client::send_union_request_secede" 
00524A77 push wizpatch.F0896C "network::proto_msg_implement_client::send_union_request_secede" 
00524A9E push wizpatch.F089B0 "network::proto_msg_implement_client::send_union_request_expel_member" 
00524AB9 push wizpatch.F089B0 "network::proto_msg_implement_client::send_union_request_expel_member" 
00524ADC push wizpatch.F089F8 "network::proto_msg_implement_client::send_union_request_disband" 
00524AF7 push wizpatch.F089F8 "network::proto_msg_implement_client::send_union_request_disband" 
00524B1D push wizpatch.F08A7C "network::proto_msg_implement_client::send_union_request_news" 
00524B38 push wizpatch.F08A7C "network::proto_msg_implement_client::send_union_request_news" 
00524B5E push wizpatch.F08AC0 "network::proto_msg_implement_client::send_union_request_set_news_filter" 
00524B79 push wizpatch.F08AC0 "network::proto_msg_implement_client::send_union_request_set_news_filter" 
00524B9F push wizpatch.F08B08 "network::proto_msg_implement_client::send_union_request_change_role" 
00524BBA push wizpatch.F08B08 "network::proto_msg_implement_client::send_union_request_change_role" 
00524BDE push wizpatch.F08B50 "network::proto_msg_implement_client::send_union_request_set_info" 
00524BF9 push wizpatch.F08B50 "network::proto_msg_implement_client::send_union_request_set_info" 
00524C1E push wizpatch.F08BE0 "network::proto_msg_implement_client::send_union_request_set_member_comment" 
00524C39 push wizpatch.F08BE0 "network::proto_msg_implement_client::send_union_request_set_member_comment" 
00524C5C push wizpatch.F08C2C "network::proto_msg_implement_client::send_friend_request_load" 
00524C77 push wizpatch.F08C2C "network::proto_msg_implement_client::send_friend_request_load" 
00524C9D push wizpatch.F08C70 "network::proto_msg_implement_client::send_friend_request_link_target" 
00524CB8 push wizpatch.F08C70 "network::proto_msg_implement_client::send_friend_request_link_target" 
00524CDD push wizpatch.F08CF8 "network::proto_msg_implement_client::send_friend_request_delete_friend" 
00524CF8 push wizpatch.F08CF8 "network::proto_msg_implement_client::send_friend_request_delete_friend" 
00524D1E push wizpatch.F08D40 "network::proto_msg_implement_client::send_friend_request_set_comment" 
00524D39 push wizpatch.F08D40 "network::proto_msg_implement_client::send_friend_request_set_comment" 
00524DD0 push wizpatch.F08D88 "network::proto_msg_implement_client::send_system_register_error_report" 
00524DEE push wizpatch.F08D88 "network::proto_msg_implement_client::send_system_register_error_report" 
005D6AB9 push wizpatch.F08264 "network::proto_msg_implement_client::send_base_check_version" 
005D6AD5 push wizpatch.F08264 "network::proto_msg_implement_client::send_base_check_version" 
005D6D16 push wizpatch.F082A4 "network::proto_msg_implement_client::send_base_login" 
005D6D33 push wizpatch.F082A4 "network::proto_msg_implement_client::send_base_login" 
005D8927 push wizpatch.F085A8 "network::proto_msg_implement_client::send_chara_select" 
005D8940 push wizpatch.F085A8 "network::proto_msg_implement_client::send_chara_select" 
0066356C push wizpatch.F08620 "network::proto_msg_implement_client::send_chara_select_back_soul_select" 
00663584 push wizpatch.F08620 "network::proto_msg_implement_client::send_chara_select_back_soul_select" 
00664028 push wizpatch.F087A0 "network::proto_msg_implement_client::send_cash_buy_chara_rename" 
00664041 push wizpatch.F087A0 "network::proto_msg_implement_client::send_cash_buy_chara_rename" 
006658A4 push wizpatch.F08570 "network::proto_msg_implement_client::send_chara_delete" 
006658C0 push wizpatch.F08570 "network::proto_msg_implement_client::send_chara_delete" 
00665979 push wizpatch.F0843C "network::proto_msg_implement_client::send_chara_get_list" 
00665995 push wizpatch.F0843C "network::proto_msg_implement_client::send_chara_get_list" 
00675979 push wizpatch.F084F8 "network::proto_msg_implement_client::send_chara_draw_bonuspoint" 
00675992 push wizpatch.F084F8 "network::proto_msg_implement_client::send_chara_draw_bonuspoint" 
0067A743 push wizpatch.F082DC "network::proto_msg_implement_client::send_soul_create" 
0067A75C push wizpatch.F082DC "network::proto_msg_implement_client::send_soul_create" 
0067A861 push wizpatch.F08404 "network::proto_msg_implement_client::send_soul_rename" 
0067A87A push wizpatch.F08404 "network::proto_msg_implement_client::send_soul_rename" 
0068F729 push wizpatch.F084B8 "network::proto_msg_implement_client::send_chara_get_inheritinfo" 
0068F747 push wizpatch.F084B8 "network::proto_msg_implement_client::send_chara_get_inheritinfo" 
006F5292 push wizpatch.F08CB8 "network::proto_msg_implement_client::send_friend_reply_to_link2" 
006F52AE push wizpatch.F08CB8 "network::proto_msg_implement_client::send_friend_reply_to_link2" 
00704BA9 push wizpatch.F088E8 "network::proto_msg_implement_client::send_union_reply_to_invite2" 
00704BC2 push wizpatch.F088E8 "network::proto_msg_implement_client::send_union_reply_to_invite2" 
00704CA9 push wizpatch.F088E8 "network::proto_msg_implement_client::send_union_reply_to_invite2" 
00704CC2 push wizpatch.F088E8 "network::proto_msg_implement_client::send_union_reply_to_invite2" 
007055DA push wizpatch.F08B98 "network::proto_msg_implement_client::send_union_request_set_mantle" 
007055F5 push wizpatch.F08B98 "network::proto_msg_implement_client::send_union_request_set_mantle" 
00707861 push wizpatch.F08A38 "network::proto_msg_implement_client::send_union_request_member_priv" 
0070787A push wizpatch.F08A38 "network::proto_msg_implement_client::send_union_request_member_priv" 
007079D6 push wizpatch.F08B08 "network::proto_msg_implement_client::send_union_request_change_role" 
007079F4 push wizpatch.F08B08 "network::proto_msg_implement_client::send_union_request_change_role" 
00707A8C push wizpatch.F08B08 "network::proto_msg_implement_client::send_union_request_change_role" 
00707AA8 push wizpatch.F08B08 "network::proto_msg_implement_client::send_union_request_change_role" 