005223F0 push wizpatch.F02960 L"network::proto_msg_implement_client::recv_base_ping_r()\n" 
00522408 push wizpatch.F029D8 L"network::proto_msg_implement_client::recv_base_check_version_r() [ res = %d ]\n" 
00522468 push wizpatch.F02A78 L"network::proto_msg_implement_client::recv_base_login_r() [ res = %d ]\n" 
005224A9 push wizpatch.F02B08 L"network::proto_msg_implement_client::recv_soul_create_r() [ res = %d ]\n" 
00522508 push wizpatch.F02B98 L"network::proto_msg_implement_client::recv_soul_delete_r() [ res = %d ]\n" 
00522529 push wizpatch.F02C28 L"network::proto_msg_implement_client::recv_soul_select_r() [ res = %d ]\n" 
00522588 push wizpatch.F02CB8 L"network::proto_msg_implement_client::recv_soul_set_passwd_r() [ res = %d ]\n" 
005225E8 push wizpatch.F02D50 L"network::proto_msg_implement_client::recv_soul_authenticate_passwd_r() [ res = %d ]\n" 
00522618 push wizpatch.F02E00 L"network::proto_msg_implement_client::recv_soul_rename_r() [ res = %d ]\n" 
00522660 push wizpatch.F02E90 L"network::proto_msg_implement_client::recv_soul_update_premium_flags()\n" 
00522688 push wizpatch.F02F20 L"network::proto_msg_implement_client::recv_chara_get_list_r() [ res = %d ]\n" 
005226B0 push wizpatch.F02FB8 L"network::proto_msg_implement_client::recv_chara_notify_data()\n" 
0052272E push wizpatch.F03038 L"network::proto_msg_implement_client::recv_chara_notify_data_complete() result = %d, soul_premium_flags = %llu, wanted_dead_charaid = %d, crime_lv = %d, state = %d\n" 
00522760 push wizpatch.F03180 L"network::proto_msg_implement_client::recv_chara_get_createinfo_r()\n" 
005227C0 push wizpatch.F03208 L"network::proto_msg_implement_client::recv_chara_get_inheritinfo_r()\n" 
005227F8 push wizpatch.F03298 L"network::proto_msg_implement_client::recv_chara_draw_bonuspoint_r() [ res = %d ]\n" 
00522828 push wizpatch.F03340 L"network::proto_msg_implement_client::recv_chara_create_r() [ res = %d ]\n" 
00522888 push wizpatch.F033D8 L"network::proto_msg_implement_client::recv_chara_delete_r() [ res = %d ]\n" 
005228E8 push wizpatch.F03470 L"network::proto_msg_implement_client::recv_chara_select_r() [ res = %d ]\n" 
00522918 push wizpatch.F03508 L"network::proto_msg_implement_client::recv_chara_select_channel_r() [ res = %d ]\n" 
00522948 push wizpatch.F035B0 L"network::proto_msg_implement_client::recv_channel_select_r() [ res = %d ]\n" 
005229A8 push wizpatch.F03648 L"network::proto_msg_implement_client::recv_chara_select_back_r() [ res = %d ]\n" 
005229F9 push wizpatch.F036E8 L"network::proto_msg_implement_client::recv_chara_select_back_soul_select_r() [ res = %d ]\n" 
00522A58 push wizpatch.F037A0 L"network::proto_msg_implement_client::recv_chara_select_switch_slot_r() [ res = %d ]\n" 
00522AB8 push wizpatch.F03850 L"network::proto_msg_implement_client::recv_cash_buy_start_r() [ res = %d ]\n" 
00522B35 push wizpatch.F038E8 L"network::proto_msg_implement_client::recv_cash_get_url_r() result = %d, url = %s\n" 
00522B87 push wizpatch.F03990 L"network::proto_msg_implement_client::recv_cash_get_url_commerce_r() [ res = %d ]\n" 
00522BAA push wizpatch.F03A38 L"network::proto_msg_implement_client::recv_cash_get_url_web_goods_r() [ res = %d ]\n" 
00522C5D push wizpatch.F03AE0 L"network::proto_msg_implement_client::recv_cash_get_url_common_r() result = %d type = %d, url = %s\n" 
00522CD7 push wizpatch.F03BA8 L"network::proto_msg_implement_client::recv_cash_get_url_common_steam_r() [ res = %d ]\n" 
00522CF8 push wizpatch.F03C58 L"network::proto_msg_implement_client::recv_cash_update_r() [ res = %d ]\n" 
00522D58 push wizpatch.F03CE8 L"network::proto_msg_implement_client::recv_cash_buy_premium_r() [ res = %d ]\n" 
00522DB8 push wizpatch.F03D88 L"network::proto_msg_implement_client::recv_cash_buy_chara_rename_r() [ res = %d ]\n" 
00522E10 push wizpatch.F03E30 L"network::proto_msg_implement_client::recv_chat_notify_message()\n" 
00522E60 push wizpatch.F03EB8 L"network::proto_msg_implement_client::recv_dbg_message()\n" 
00522E98 push wizpatch.F03F30 L"network::proto_msg_implement_client::recv_chat_get_talker_state_r() result : %d,partyid : %d,unionid : %d\n" 
00522EC1 push wizpatch.F04008 L"network::proto_msg_implement_client::recv_party_notify_establish()\n" 
00522F30 push wizpatch.F04090 L"network::proto_msg_implement_client::recv_party_notify_disband()\n" 
00522F80 push wizpatch.F04118 L"network::proto_msg_implement_client::recv_party_notify_invite()\n" 
00522FA0 push wizpatch.F041A0 L"network::proto_msg_implement_client::recv_party_notify_decline_to_invite()\n" 
00522FC0 push wizpatch.F04238 L"network::proto_msg_implement_client::recv_party_notify_cancel_invitation()\n" 
00522FE0 push wizpatch.F042D0 L"network::proto_msg_implement_client::recv_party_notify_apply()\n" 
00523000 push wizpatch.F04350 L"network::proto_msg_implement_client::recv_party_notify_accept_to_apply()\n" 
00523020 push wizpatch.F043E8 L"network::proto_msg_implement_client::recv_party_notify_decline_to_apply()\n" 
00523040 push wizpatch.F04480 L"network::proto_msg_implement_client::recv_party_notify_cancel_application()\n" 
00523060 push wizpatch.F04520 L"network::proto_msg_implement_client::recv_party_notify_kick()\n" 
005230B1 push wizpatch.F045A0 L"network::proto_msg_implement_client::recv_party_notify_change_leader()\n" 
005230C2 push wizpatch.F04630 L"network::proto_msg_implement_client::recv_party_notify_change_leader() objectid : %d\n" 
00523118 push wizpatch.F046E0 L"network::proto_msg_implement_client::recv_party_notify_change_mode() mode : %d\n" 
00523178 push wizpatch.F04780 L"network::proto_msg_implement_client::recv_party_notify_cancel_recruit() reason : %d\n" 
005231D1 push wizpatch.F04830 L"network::proto_msg_implement_client::recv_party_notify_add_member() PARTY_ADD_REASON : %d, objectid : %d\n" 
00523200 push wizpatch.F04908 L"network::proto_msg_implement_client::recv_party_notify_remove_member() PARTY_REMOVE_REASON : %d, objectid : %d\n" 
00523250 push wizpatch.F049E8 L"network::proto_msg_implement_client::recv_party_notify_update_soulrank()\n" 
00523270 push wizpatch.F04A80 L"network::proto_msg_implement_client::recv_party_notify_update_level()\n" 
005232A0 push wizpatch.F04B10 L"network::proto_msg_implement_client::recv_party_notify_update_job() objectid: %d, job : %d\n" 
005232C0 push wizpatch.F04BC8 L"network::proto_msg_implement_client::recv_party_notify_update_hp()\n" 
005232E0 push wizpatch.F04C50 L"network::proto_msg_implement_client::recv_party_notify_update_maxhp()\n" 
00523300 push wizpatch.F04CE0 L"network::proto_msg_implement_client::recv_party_notify_update_mp()\n" 
00523320 push wizpatch.F04D68 L"network::proto_msg_implement_client::recv_party_notify_update_maxmp()\n" 
00523340 push wizpatch.F04DF8 L"network::proto_msg_implement_client::recv_party_notify_update_ap()\n" 
00523360 push wizpatch.F04E80 L"network::proto_msg_implement_client::recv_party_notify_update_maxap()\n" 
00523380 push wizpatch.F04F10 L"network::proto_msg_implement_client::recv_party_notify_update_ac()\n" 
005233BF push wizpatch.F04F98 L"network::proto_msg_implement_client::recv_party_notify_update_stage() objectid:%d, dungeonid:%d, dungeon_lv:%d, chapterid:%d\n" 
005233E0 push wizpatch.F05098 L"network::proto_msg_implement_client::recv_party_notify_update_map()\n" 
00523421 push wizpatch.F05128 L"network::proto_msg_implement_client::recv_party_notify_update_pos()\n" 
00523440 push wizpatch.F051B8 L"network::proto_msg_implement_client::recv_party_notify_update_body_pos()\n" 
005234A8 push wizpatch.F05250 L"network::proto_msg_implement_client::recv_party_notify_attach_buff() objectid:%d, serialid:%d, time:%d\n" 
005234E0 push wizpatch.F05320 L"network::proto_msg_implement_client::recv_party_notify_detach_buff() objectid:%d, serialid:%d\n" 
00523540 push wizpatch.F053E0 L"network::proto_msg_implement_client::recv_party_notify_update_dragon()\n" 
005235A0 push wizpatch.F05470 L"network::proto_msg_implement_client::recv_party_notify_update_premium_service_notify_flag()\n" 
005235C1 push wizpatch.F05530 L"network::proto_msg_implement_client::recv_party_notify_get_item()\n" 
005235F0 push wizpatch.F055B8 L"network::proto_msg_implement_client::recv_party_notify_get_money()\n" 
00523640 push wizpatch.F05640 L"network::proto_msg_implement_client::recv_party_notify_dead()\n" 
00523680 push wizpatch.F056C0 L"network::proto_msg_implement_client::recv_party_notify_raise()\n" 
005236D0 push wizpatch.F05740 L"network::proto_msg_implement_client::recv_party_notify_update_deadstate()\n" 
00523720 push wizpatch.F057D8 L"network::proto_msg_implement_client::recv_party_mentor_notify_create()\n" 
00523770 push wizpatch.F05868 L"network::proto_msg_implement_client::recv_party_mentor_notify_remove()\n" 
005237D8 push wizpatch.F058F8 L"network::proto_msg_implement_client::recv_party_mentor_notify_update_level() objectid : %d, mentor_level : %d, party_mentor_level : %d\n" 
00523840 push wizpatch.F05A08 L"network::proto_msg_implement_client::recv_party_notify_update_sync_level() objectid : %d, sync_level : %d\n" 
00523890 push wizpatch.F05AE0 L"network::proto_msg_implement_client::recv_system_notify_announce()\n" 
005238C0 push wizpatch.F05B68 L"network::proto_msg_implement_client::recv_cpf_authenticate()\n" 
005238D0 push wizpatch.F05BE8 L"network::proto_msg_implement_client::recv_cpf_notify_error()\n" 
00523920 push wizpatch.F05C68 L"network::proto_msg_implement_client::recv_xigncode_packet_cl()\n" 
00523930 push wizpatch.F05CE8 L"network::proto_msg_implement_client::recv_xigncode_packet_sv()\n" 
00523980 push wizpatch.F05D68 L"network::proto_msg_implement_client::recv_union_request_invite_target_r() result : %d, target_objectid : %d\n" 
00523A1A push wizpatch.F05E48 L"network::proto_msg_implement_client::recv_union_notify_invite() charaname : %s, union_name : %s\n" 
00523A7F push wizpatch.F05F10 L"network::proto_msg_implement_client::recv_union_reply_to_invite_r() result : %d, objectid : %d\n" 
00523AA8 push wizpatch.F05FD0 L"network::proto_msg_implement_client::recv_union_result_reply_invitat2() result : %d\n" 
00523B15 push wizpatch.F06080 L"network::proto_msg_implement_client::recv_union_notify_cancel_invitat() objectid : %d, union_name : %s\n" 
00523B68 push wizpatch.F06150 L"network::proto_msg_implement_client::recv_union_notify_detail() unionid : %u\n" 
00523BD4 push wizpatch.F061F0 L"network::proto_msg_implement_client::recv_union_notify_detail_member() charaname : %s objectid : %d\n" 
00523C2C push wizpatch.F062C0 L"network::proto_msg_implement_client::recv_union_notify_joined_member() clientid : %d objectid : %d\n" 
00523C58 push wizpatch.F06388 L"network::proto_msg_implement_client::recv_union_notify_secede_member() objectid : %d\n" 
00523C70 push wizpatch.F06438 L"network::proto_msg_implement_client::recv_union_notify_expelled_member()\n" 
00523C90 push wizpatch.F064D0 L"network::proto_msg_implement_client::recv_union_notify_disband()\n" 
00523CB8 push wizpatch.F06558 L"network::proto_msg_implement_client::recv_union_request_news_r() news_qt : %u\n" 
00523CE8 push wizpatch.F065F8 L"network::proto_msg_implement_client::recv_union_request_set_news_filter_r() news_qt : %u\n" 
00523D11 push wizpatch.F066B0 L"network::proto_msg_implement_client::recv_union_notify_changed_role()\n" 
00523D90 push wizpatch.F06740 L"network::proto_msg_implement_client::recv_union_notify_member_state() charaname : %s\n" 
00523DDA push wizpatch.F067F0 L"network::proto_msg_implement_client::recv_union_notify_levelup() level : %d\n" 
00523E08 push wizpatch.F06890 L"network::proto_msg_implement_client::recv_union_notify_growth() exp : %d\n" 
00523E28 push wizpatch.F06928 L"network::proto_msg_implement_client::recv_union_request_detail_r() [ res = %d ]\n" 
00523E48 push wizpatch.F069D0 L"network::proto_msg_implement_client::recv_union_request_secede_r() [ res = %d ]\n" 
00523E68 push wizpatch.F06A78 L"network::proto_msg_implement_client::recv_union_request_expel_member_r() [ res = %d ]\n" 
00523E88 push wizpatch.F06B28 L"network::proto_msg_implement_client::recv_union_request_disband_r() [ res = %d ]\n" 
00523EA8 push wizpatch.F06BD0 L"network::proto_msg_implement_client::recv_union_request_member_priv_r() [ res = %d ]\n" 
00523EC8 push wizpatch.F06C80 L"network::proto_msg_implement_client::recv_union_request_change_role_r() [ res = %d ]\n" 
00523EE8 push wizpatch.F06D30 L"network::proto_msg_implement_client::recv_union_request_set_info_r() [ res = %d ]\n" 
00523F08 push wizpatch.F06DD8 L"network::proto_msg_implement_client::recv_union_request_set_member_comment_r() [ res = %d ]\n" 
00523F38 push wizpatch.F06E98 L"network::proto_msg_implement_client::recv_union_request_set_mantle_r() [ res = %d ]\n" 
00523F57 push wizpatch.F06F48 L"network::proto_msg_implement_client::recv_union_thread_post_r() [ res = %d ]\n" 
00523F77 push wizpatch.F06FE8 L"network::proto_msg_implement_client::recv_union_thread_get_r() [ res = %d ]\n" 
00523F97 push wizpatch.F07088 L"network::proto_msg_implement_client::recv_union_thread_always_post_r() [ res = %d ]\n" 
00523FB7 push wizpatch.F07138 L"network::proto_msg_implement_client::recv_union_thread_always_get_r() [ res = %d ]\n" 
00523FD0 push wizpatch.F071E0 L"network::proto_msg_implement_client::recv_union_notify_info()\n" 
00523FF1 push wizpatch.F07260 L"network::proto_msg_implement_client::recv_union_notify_member_comment()\n" 
00524019 push wizpatch.F072F8 L"network::proto_msg_implement_client::recv_union_notify_mantle() design : %d\n" 
00524037 push wizpatch.F07398 L"network::proto_msg_implement_client::recv_friend_request_load_r() [ res = %d ]\n" 
005240E7 push wizpatch.F07438 L"network::proto_msg_implement_client::recv_friend_notify_member() objectid : %d clientid : %d charaname : %s\n" 
00524140 push wizpatch.F07518 L"network::proto_msg_implement_client::recv_friend_request_link_target_r() result : %d target_objectid : %d\n" 
005241B7 push wizpatch.F075F0 L"network::proto_msg_implement_client::recv_friend_notify_link_invite() objectid : %d clientid : %d charaname : %s\n" 
00524240 push wizpatch.F076D8 L"network::proto_msg_implement_client::recv_friend_reply_to_link_r() result : %d objectid : %d\n" 
00524268 push wizpatch.F07798 L"network::proto_msg_implement_client::recv_friend_result_reply_link2() [ res = %d ]\n" 
00524287 push wizpatch.F07840 L"network::proto_msg_implement_client::recv_friend_notify_cancel_link() objectid : %d\n" 
005242EF push wizpatch.F078F0 L"network::proto_msg_implement_client::recv_friend_request_delete_friend_r() result : %d clientid : %d\n" 
00524318 push wizpatch.F079C0 L"network::proto_msg_implement_client::recv_friend_request_set_comment_r() [ res = %d ]\n" 
00524397 push wizpatch.F07A70 L"network::proto_msg_implement_client::recv_friend_notify_add_member_r() objectid : %d clientid : %d charaname : %s\n" 
005243F1 push wizpatch.F07B58 L"network::proto_msg_implement_client::recv_friend_notify_delete_member() clientid : %d is_message : %d\n" 
00524418 push wizpatch.F07C28 L"network::proto_msg_implement_client::recv_friend_notify_delete_member_souldelete() clientid : %d\n" 
00524487 push wizpatch.F07CF0 L"network::proto_msg_implement_client::recv_friend_notify_member_state() objectid : %d clientid : %d charaname : %s\n" 
005244D8 push wizpatch.F07DD8 L"network::proto_msg_implement_client::recv_friend_notify_comment() objectid : %d\n" 
0052450C push wizpatch.F07E80 L"network::proto_msg_implement_client::recv_easy_friend_notify_add_member() clientid : %d objectid : %d\n" 
00524538 push wizpatch.F07F50 L"network::proto_msg_implement_client::recv_easy_friend_notify_delete_member() clientid : %d\n" 
0052455C push wizpatch.F08008 L"network::proto_msg_implement_client::recv_easy_friend_notify_member_state() clientid : %d objectid : %d\n" 
00524588 push wizpatch.F080E0 L"network::proto_msg_implement_client::recv_refusallist_notify_remove_user_souldelete() ref_soulid : %d\n" 
005245B8 push wizpatch.F081B0 L"network::proto_msg_implement_client::recv_system_register_error_report_r() [ res = %d ]\n" 