<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Necromancy.Discord</RootNamespace>
        <Title>Necromancy Discord</Title>
        <Company>Necromancy Team</Company>
        <Product>Necromancy.Discord</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2020 Necromancy Team</Copyright>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Necromancy.Server\Necromancy.Server.csproj" />
    </ItemGroup>
</Project>
