Debug client commands:
006556C6 push wizardryonline_hooked.D9CE20 L"/BGM" 
00611254 push wizardryonline_hooked.D96C04 L"/a" 
00611260 push wizardryonline_hooked.D96C04 L"/a" 
006558C4 push wizardryonline_hooked.D9CC08 L"/addIcon" 
0065592A push wizardryonline_hooked.D9CB98 L"/addInvItem" 
00655B06 push wizardryonline_hooked.D9C998 L"/addptdraw" 
00655BC1 push wizardryonline_hooked.D9C8AC L"/addresponse" 
00655EBE push wizardryonline_hooked.D9C438 L"/affection" 
00655AD3 push wizardryonline_hooked.D9C9CC L"/as" 
00611441 push wizardryonline_hooked.D96BC4 L"/atk" 
00655A5C push wizardryonline_hooked.D96BC4 L"/atk" 
0065574E push wizardryonline_hooked.D9CDBC L"/atr" 
0065596E push wizardryonline_hooked.D9CB54 L"/attachIcon" 
00655DE1 push wizardryonline_hooked.D9C570 L"/au" 
006115A6 push wizardryonline_hooked.D96A90 L"/autorun" 
00655B17 push wizardryonline_hooked.D9C990 L"/bl" 
00B2D732 push wizardryonline_hooked.E41864 L"/br" 
00655B7D push wizardryonline_hooked.D9C91C L"/browser" 
00611456 push wizardryonline_hooked.D96BB8 L"/btl" 
00611480 push wizardryonline_hooked.D96B98 L"/btloff" 
0061146B push wizardryonline_hooked.D96BA8 L"/btlon" 
00655A4B push wizardryonline_hooked.D9CA48 L"/buffshop" 
00655A3A push wizardryonline_hooked.D9CA5C L"/cache" 
006558A2 push wizardryonline_hooked.D9CC30 L"/camedit" 
006558B3 push wizardryonline_hooked.D9CC1C L"/camtest" 
006555C3 push wizardryonline_hooked.D9CEFC L"/changemap" 
006559C3 push wizardryonline_hooked.D9CAE8 L"/cl_channel" 
00655B4A push wizardryonline_hooked.D9C954 L"/cl_gethonor" 
00655C9E push wizardryonline_hooked.D9C758 L"/cl_jobchange" 
00655E03 push wizardryonline_hooked.D9C54C L"/cl_wts" 
00655E8B push wizardryonline_hooked.D9C488 L"/clerror_test" 
00655E9C push wizardryonline_hooked.D9C468 L"/clerror_test2" 
006139E6 push wizardryonline_hooked.D96FC4 L"/color" 
006115D0 push wizardryonline_hooked.D96A7C L"/cooltime" 
006556B5 push wizardryonline_hooked.D9CE2C L"/copypos" 
00655E25 push wizardryonline_hooked.D9C524 L"/cpf_error" 
00655D7B push wizardryonline_hooked.D9C610 L"/cpf_intentional_error" 
00655AF5 push wizardryonline_hooked.D9C9B0 L"/cpferror" 
00611591 push wizardryonline_hooked.D96AA4 L"/crime" 
00611567 push wizardryonline_hooked.D96AD0 L"/deadbody" 
006114D4 push wizardryonline_hooked.D96B48 L"/deadbodylist" 
006558D5 push wizardryonline_hooked.D9CBF4 L"/delIcon" 
0065571B push wizardryonline_hooked.D9CDE0 L"/dobj" 
00655AE4 push wizardryonline_hooked.D9C9C4 L"/ds" 
00655E47 push wizardryonline_hooked.D9C4FC L"/dxdiag" 
006557F8 push wizardryonline_hooked.D9CD0C L"/emit" 
00655B5B push wizardryonline_hooked.D9C948 L"/emo" 
0061160F push wizardryonline_hooked.D96A68 L"/eq" 
00655809 push wizardryonline_hooked.D9CCF8 L"/eq_break" 
0065561C push wizardryonline_hooked.D9CEA8 L"/equip" 
00655CF3 push wizardryonline_hooked.D9C6EC L"/error" 
00655D15 push wizardryonline_hooked.D9C6C4 L"/error_ab" 
00655E36 push wizardryonline_hooked.D9C50C L"/error_dlg" 
00655D04 push wizardryonline_hooked.D9C6D8 L"/error_md" 
0065585E push wizardryonline_hooked.D9CCA0 L"/eventchoice" 
0065584D push wizardryonline_hooked.D9CCBC L"/eventtalk" 
00655CAF push wizardryonline_hooked.D9C748 L"/exedit" 
0065595D push wizardryonline_hooked.D9CB6C L"/fielditem" 
0065563E push wizardryonline_hooked.D9CE8C L"/fog" 
0065564F push wizardryonline_hooked.D9CE80 L"/fogc" 
00655671 push wizardryonline_hooked.D9CE68 L"/fogf" 
00655660 push wizardryonline_hooked.D9CE74 L"/fogr" 
00655682 push wizardryonline_hooked.D9CE5C L"/fov" 
00655693 push wizardryonline_hooked.D9CE50 L"/fps" 
006114BF push wizardryonline_hooked.D96B64 L"/friend" 
0065583C push wizardryonline_hooked.D9CCD4 L"/fs" 
006558F7 push wizardryonline_hooked.D9CBD4 L"/fx" 
00655CD1 push wizardryonline_hooked.D9C71C L"/fxconfig" 
00655C05 push wizardryonline_hooked.D9C838 L"/getRestVRAM" 
00655E58 push wizardryonline_hooked.D9C4E0 L"/getexectime" 
006556A4 push wizardryonline_hooked.D9CE40 L"/getpos" 
0065582B push wizardryonline_hooked.D9CCDC L"/gmk" 
00655A8F push wizardryonline_hooked.D9CA10 L"/go" 
006557E7 push wizardryonline_hooked.D9CD18 L"/haircolor" 
0064C01C push wizardryonline_hooked.D9BA14 L"/heal 9999" 
00611513 push wizardryonline_hooked.D96B1C L"/help" 
00655792 push wizardryonline_hooked.D9CD74 L"/hp" 
00655C27 push wizardryonline_hooked.D9C804 L"/inventory_ex" 
00466A46 push wizardryonline_hooked.D62120 L"/item" 
006115BB push wizardryonline_hooked.D62120 L"/item" 
00655C8D push wizardryonline_hooked.D9C774 L"/item_forth" 
00655770 push wizardryonline_hooked.D9CD8C L"/jump_prm" 
0065581A push wizardryonline_hooked.D9CCE8 L"/level" 
006559E5 push wizardryonline_hooked.D9CAB4 L"/loader" 
006113FB push wizardryonline_hooked.D96BD0 L"/log" 
00611407 push wizardryonline_hooked.D96BD0 L"/log" 
006114FE push wizardryonline_hooked.D96B28 L"/logout" 
00655A6D push wizardryonline_hooked.D9CA34 L"/look_ac" 
00655891 push wizardryonline_hooked.D9CC44 L"/lost_chrmake" 
0061137B push wizardryonline_hooked.D96BE4 L"/m" 
0061136F push wizardryonline_hooked.D96BE4 L"/m" 
0065572C push wizardryonline_hooked.D9CDD4 L"/mLOD" 
006559D4 push wizardryonline_hooked.D9CAC4 L"/manager_message" 
00655E14 push wizardryonline_hooked.D9C53C L"/mantle" 
00655D26 push wizardryonline_hooked.D9C6A8 L"/mapiconlist" 
00655B8E push wizardryonline_hooked.D9C8FC L"/mapselect_dbg" 
0065570A push wizardryonline_hooked.D9CDEC L"/marea" 
00655781 push wizardryonline_hooked.D9CD7C L"/maxhp" 
006559F6 push wizardryonline_hooked.D9CAA0 L"/minimap" 
0065573D push wizardryonline_hooked.D9CDC8 L"/mip" 
006557C5 push wizardryonline_hooked.D9CD48 L"/model" 
006557D6 push wizardryonline_hooked.D9CD30 L"/modelfade" 
00655C38 push wizardryonline_hooked.D9C7EC L"/monotoneFX" 
00655D6A push wizardryonline_hooked.D9C640 L"/move_log" 
00655B28 push wizardryonline_hooked.D9C984 L"/news" 
00655908 push wizardryonline_hooked.D9CBC4 L"/nofall" 
00655C16 push wizardryonline_hooked.D9C820 L"/onCPfError" 
0061157C push wizardryonline_hooked.D96AB4 L"/online_state" 
006556D7 push wizardryonline_hooked.D9CE14 L"/open" 
00655EAD push wizardryonline_hooked.D9C450 L"/outputlog" 
006112EF push wizardryonline_hooked.D96BF4 L"/p" 
006112E3 push wizardryonline_hooked.D96BF4 L"/p" 
0065597F push wizardryonline_hooked.D9CB44 L"/party" 
00655A29 push wizardryonline_hooked.D9CA6C L"/perf_view" 
00655AC2 push wizardryonline_hooked.D9C9D4 L"/play_se" 
00611528 push wizardryonline_hooked.D96B08 L"/ptcreate" 
00611552 push wizardryonline_hooked.D96AE4 L"/ptsearch" 
0061153D push wizardryonline_hooked.D96AF8 L"/ptwish" 
00655CC0 push wizardryonline_hooked.D9C730 L"/questhint" 
00655D37 push wizardryonline_hooked.D9C688 L"/questhintlist" 
006557B4 push wizardryonline_hooked.D9CD58 L"/raise" 
00655A07 push wizardryonline_hooked.D9CA94 L"/rdr" 
0065562D push wizardryonline_hooked.D9CE98 L"/remove" 
006114AA push wizardryonline_hooked.D96B74 L"/request" 
006114E9 push wizardryonline_hooked.D96B38 L"/return" 
0061129D push wizardryonline_hooked.D96BFC L"/s" 
006112A9 push wizardryonline_hooked.D96BFC L"/s" 
0065586F push wizardryonline_hooked.D9CC80 L"/scfilter_alpha" 
00655880 push wizardryonline_hooked.D9CC60 L"/scfilter_type" 
006556F9 push wizardryonline_hooked.D9CDFC L"/script" 
0065575F push wizardryonline_hooked.D9CDA0 L"/script_skip" 
00655E7A push wizardryonline_hooked.D9C4A4 L"/setChrDbgFlags" 
00655BD2 push wizardryonline_hooked.D9C88C L"/setFxVisibleID" 
00655ECF push wizardryonline_hooked.D9C41C L"/setTalkBlock" 
00655990 push wizardryonline_hooked.D9CB28 L"/set_shortcut" 
00655BB0 push wizardryonline_hooked.D9C8C8 L"/setalignment" 
00655B9F push wizardryonline_hooked.D9C8E4 L"/setbalance" 
0065560B push wizardryonline_hooked.D9CEB8 L"/setrot" 
00655919 push wizardryonline_hooked.D9CBB0 L"/setskill" 
00655A18 push wizardryonline_hooked.D9CA84 L"/shadow" 
0046AA86 push wizardryonline_hooked.D624FC L"/skill" 
006115FA push wizardryonline_hooked.D624FC L"/skill" 
00655AB1 push wizardryonline_hooked.D9C9E8 L"/skillCBT" 
006559A1 push wizardryonline_hooked.D9CB18 L"/smith" 
006557A3 push wizardryonline_hooked.D9CD68 L"/soul" 
006559B2 push wizardryonline_hooked.D9CB00 L"/soulrankup" 
00655AA0 push wizardryonline_hooked.D9C9FC L"/ssalpha" 
0061164E push wizardryonline_hooked.D96A4C L"/st" 
00655D9D push wizardryonline_hooked.D9C5D4 L"/stest_changepose" 
00655DAE push wizardryonline_hooked.D9C5AC L"/stest_loginlogout" 
00655D8C push wizardryonline_hooked.D9C5F8 L"/stest_mob" 
00611663 push wizardryonline_hooked.D96A40 L"/stop" 
00655CE2 push wizardryonline_hooked.D9C6FC L"/stop_map_anim" 
00655C6B push wizardryonline_hooked.D9C7A8 L"/stop_motion" 
00611639 push wizardryonline_hooked.D96A54 L"/t" 
00655C49 push wizardryonline_hooked.D9C7D8 L"/ta_chara" 
00655C5A push wizardryonline_hooked.D9C7C4 L"/ta_soul" 
00655C7C push wizardryonline_hooked.D9C78C L"/test_bright" 
00655D48 push wizardryonline_hooked.D9C670 L"/test_info" 
00655D59 push wizardryonline_hooked.D9C654 L"/test_manual" 
00655DBF push wizardryonline_hooked.D9C588 L"/test_skill_tree" 
00655B39 push wizardryonline_hooked.D9C970 L"/testsort" 
00655BF4 push wizardryonline_hooked.D9C854 L"/textcheat" 
00611495 push wizardryonline_hooked.D96B88 L"/trade" 
0065593B push wizardryonline_hooked.D96B88 L"/trade" 
006558E6 push wizardryonline_hooked.D9CBDC L"/trapremove" 
006113C1 push wizardryonline_hooked.D96BDC L"/u" 
006113B5 push wizardryonline_hooked.D96BDC L"/u" 
006556E8 push wizardryonline_hooked.D9CE0C L"/ui" 
00655BE3 push wizardryonline_hooked.D9C86C L"/uicheck_event" 
00611624 push wizardryonline_hooked.D96A5C L"/uneq" 
00655B6C push wizardryonline_hooked.D9C930 L"/union_menu" 
00655A7E push wizardryonline_hooked.D9CA18 L"/update_time" 
00611335 push wizardryonline_hooked.D96BEC L"/w" 
00611329 push wizardryonline_hooked.D96BEC L"/w" 
006115E5 push wizardryonline_hooked.D96A70 L"/wait" 
00655DD0 push wizardryonline_hooked.D9C578 L"/wanted" 
00655E69 push wizardryonline_hooked.D9C4C4 L"/wanted_rank" 
006555D8 push wizardryonline_hooked.D9CEF0 L"/warp" 
006555FA push wizardryonline_hooked.D9CEC8 L"/warpaxis" 
00655DF2 push wizardryonline_hooked.D9C55C L"/warpmap" 
006555E9 push wizardryonline_hooked.D9CEDC L"/warpobj" 
0065594C push wizardryonline_hooked.D9CB84 L"/worldfx" 