This is how i believe the walking structure to be broken down. everytime you move in game this is sent to the server.


[DB-26-AC-C5]-[73-46-72-C5]-[20-CE-59-3F]-[00]-[00-00]-[00]-[00]-[00-00]-[00]-[00-00-00-00]-[00]-[00]-[00]-[00-00-00-00]-[00-00]-[00]
    X.cord        Y.cord 	    Z.cord     ?      ?     ?    ?      ?     ?         ?        ?     ?    ?        ?         [A]    [B]

	
	Var [A]
	
	{
		THIS IS THE TYPE OF MOVEMENT STATE.
		
		0x3F02 is slow walking/slow crouch walking "c key" 
		0x3F03 walking/crouch walking 
		0x3F04 running 
		0x3E08 jumping/in air
		
	}
		
	Var [B]

	{
		THIS IS BELIEVED TO TELL US WETHER OR NOT WE ARE IN THE AIR
		
		0x5X jumped
		0x9X falling 
		
	}