Perfect Left and Right Movement on X Axis with no change in Y Axis

[15:38:54][Typ:In][Area]
[Id:0x6A72|27250][Len(Data/Total):34/38][Header:00-24-72-6A][send_movement_info]
ASCII:
.  .  l  D  .  3  .  E  9  .  .  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .
HEX:
16-14-6C-44-F3-33-8E-45-39-E5-C8-44-00-00-00-00-00-00-80-BF-00-00-00-00-AB-AA-A8-41-00-00-80-3F-03-00
----------
X[944.3138]Y[4550.494]Z[1607.163]VMS[0]Pose[3]PoseMod[0]
View Offset: 88 Bytes of Focus [0][0][128][191]
2019-10-14 15:38:54 - Info - NecQueueConsumer: [127.0.0.1:59776] Packet Log
----------
[15:38:54][Typ:In][Area]
[Id:0x6A72|27250][Len(Data/Total):34/38][Header:00-24-72-6A][send_movement_info]
ASCII:
.  .  l  D  .  .  .  E  .  .  .  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  v  .  k  .  .  .
HEX:
16-14-6C-44-85-1B-8E-45-3E-E5-C8-44-00-00-00-00-00-00-80-BF-00-00-00-00-1E-1E-F6-42-76-D8-6B-3F-03-00
----------
X[944.3138]Y[4547.44]Z[1607.164]VMS[0]Pose[3]PoseMod[0]
View Offset: 88 Bytes of Focus [0][0][128][191]
2019-10-14 15:38:54 - Info - NecQueueConsumer: [127.0.0.1:59776] Packet Log
----------
[15:38:54][Typ:In][Area]
[Id:0x6A72|27250][Len(Data/Total):34/38][Header:00-24-72-6A][send_movement_info]
ASCII:
.  .  l  D  .  .  .  E  .  .  .  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  h  C  .  .  .  .  .  .
HEX:
16-14-6C-44-8E-CB-8D-45-89-DD-C8-44-00-00-00-00-FF-FF-7F-BF-00-00-00-00-00-08-68-43-E5-1A-E4-3E-03-00
----------
X[944.3138]Y[4537.444]Z[1606.923]VMS[0]Pose[3]PoseMod[0]
View Offset: 88 Bytes of Focus [255][255][127][191]